<html><head><title>Allocation
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Allocation
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = J<br></td></tr>
<tr><td class=tag valign=top colspan=3>70</td> <td valign=top class=fieldName><a href=field_description.html#allocid target=fields>AllocID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>71</td> <td valign=top class=fieldName><a href=field_description.html#alloctranstype target=fields>AllocTransType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>i.e. New, Cancel, Replace<br></td></tr>
<tr><td class=tag valign=top colspan=3>626</td> <td valign=top class=fieldName><a href=field_description.html#alloctype target=fields>AllocType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Specifies the purpose or type of Allocation message<br></td></tr>
<tr><td class=tag valign=top colspan=3>72</td> <td valign=top class=fieldName><a href=field_description.html#refallocid target=fields>RefAllocID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for AllocTransType = Replace or Cancel<br>Required for AllocType = "Sellside Calculated Using Preliminary"<br></td></tr>
<tr><td class=tag valign=top colspan=3>196</td> <td valign=top class=fieldName><a href=field_description.html#alloclinkid target=fields>AllocLinkID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to link two different Allocation messages (each with unique AllocID) together, i.e. for F/X "Netting" or "Swaps"<br></td></tr>
<tr><td class=tag valign=top colspan=3>197</td> <td valign=top class=fieldName><a href=field_description.html#alloclinktype target=fields>AllocLinkType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to link two different Allocation messages and identifies the type of link.  Required if AllocLinkID is specified.<br></td></tr>
<tr><td class=tag valign=top colspan=3>466</td> <td valign=top class=fieldName><a href=field_description.html#bookingrefid target=fields>BookingRefID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with AllocType="Buyside Ready-To-Book - Single Order" or "Buyside Ready-To-Book - Combined Set of Orders"<br></td></tr>
<tr><td class=tag valign=top colspan=3>73</td> <td valign=top class=fieldName><a href=field_description.html#noorders target=fields>NoOrders</a></td> <td valign=top class=required>Y*</td> <td valign=top class=comments>Indicates number of orders to be combined for allocation.  If order(s) were manually delivered set to 1 (one).<br>Not required for AllocTransType=Cancel<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>Y*</td> <td valign=top class=comments>Order ID assigned by client if order(s) were electronically delivered and executed.  If order(s) were manually delivered this field should contain string "MANUAL".<br>Not required for AllocTransType=Cancel<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>198</td> <td valign=top class=fieldName><a href=field_description.html#secondaryorderid target=fields>SecondaryOrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to provide order id used by exchange or executing system.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>526</td> <td valign=top class=fieldName><a href=field_description.html#secondaryclordid target=fields>SecondaryClOrdID</a></td> <td valign=top class=required></td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>66</td> <td valign=top class=fieldName><a href=field_description.html#listid target=fields>ListID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for List Orders.  <br></td></tr>
<tr><td class=tag valign=top colspan=3>124</td> <td valign=top class=fieldName><a href=field_description.html#noexecs target=fields>NoExecs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates number of individual execution repeating group entries to follow.  Absence of this field indicates that no individual execution entries are included. Primarily used to support step-outs.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>32</td> <td valign=top class=fieldName><a href=field_description.html#lastqty target=fields>LastQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Amount of quantity (e.g. number of shares) in individual execution.  Required if NoExecs &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>17</td> <td valign=top class=fieldName><a href=field_description.html#execid target=fields>ExecID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>527</td> <td valign=top class=fieldName><a href=field_description.html#secondaryexecid target=fields>SecondaryExecID</a></td> <td valign=top class=required></td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>31</td> <td valign=top class=fieldName><a href=field_description.html#lastpx target=fields>LastPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Price of individual execution.  Required if NoExecs &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>29</td> <td valign=top class=fieldName><a href=field_description.html#lastcapacity target=fields>LastCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be specified by broker for AllocType="Sellside Calculated Without Preliminary" and "Sellside Calculated Using Preliminary"<br></td></tr>
<tr><td class=tag valign=top colspan=3>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=4 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=3>53</td> <td valign=top class=fieldName><a href=field_description.html#quantity target=fields>Quantity</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Total quantity (e.g. number of shares) allocated to all accounts, or that is Ready-To-Book<br></td></tr>
<tr><td class=tag valign=top colspan=3>30</td> <td valign=top class=fieldName><a href=field_description.html#lastmkt target=fields>LastMkt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Market of the executions. <br></td></tr>
<tr><td class=tag valign=top colspan=3>229</td> <td valign=top class=fieldName><a href=field_description.html#tradeoriginationdate target=fields>TradeOriginationDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>423</td> <td valign=top class=fieldName><a href=field_description.html#pricetype target=fields>PriceType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>6</td> <td valign=top class=fieldName><a href=field_description.html#avgpx target=fields>AvgPx</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>For F/X orders, should be the "all-in" rate (spot rate adjusted for forward points).  <br></td></tr>
<tr><td class=tag valign=top colspan=3>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Currency of AvgPx.  Should be the currency of the local market or exchange where the trade was conducted.<br></td></tr>
<tr><td class=tag valign=top colspan=3>74</td> <td valign=top class=fieldName><a href=field_description.html#avgprxprecision target=fields>AvgPrxPrecision</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Absence of this field indicates that default precision arranged by the broker/institution is to be used<br></td></tr>
<tr><td valign=top colspan=4 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=3>75</td> <td valign=top class=fieldName><a href=field_description.html#tradedate target=fields>TradeDate</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Date/time when allocation is generated<br></td></tr>
<tr><td class=tag valign=top colspan=3>63</td> <td valign=top class=fieldName><a href=field_description.html#settlmnttyp target=fields>SettlmntTyp</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments> Takes precedence over SettlmntTyp value and conditionally required/omitted for specific SettlmntTyp values.<br></td></tr>
<tr><td class=tag valign=top colspan=3>381</td> <td valign=top class=fieldName><a href=field_description.html#grosstradeamt target=fields>GrossTradeAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Expressed in same currency as AvgPx. Sum of (AllocQty * AllocAvgPx or AllocPrice).<br></td></tr>
<tr><td class=tag valign=top colspan=3>238</td> <td valign=top class=fieldName><a href=field_description.html#concession target=fields>Concession</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>237</td> <td valign=top class=fieldName><a href=field_description.html#totaltakedown target=fields>TotalTakedown</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>118</td> <td valign=top class=fieldName><a href=field_description.html#netmoney target=fields>NetMoney</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Expressed in same currency as AvgPx. Sum of AllocNetMoney.<br></td></tr>
<tr><td class=tag valign=top colspan=3>77</td> <td valign=top class=fieldName><a href=field_description.html#positioneffect target=fields>PositionEffect</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=3>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=3>157</td> <td valign=top class=fieldName><a href=field_description.html#numdaysinterest target=fields>NumDaysInterest</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable for Convertible Bonds and fixed income<br></td></tr>
<tr><td class=tag valign=top colspan=3>158</td> <td valign=top class=fieldName><a href=field_description.html#accruedinterestrate target=fields>AccruedInterestRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable for Convertible Bonds and fixed income<br></td></tr>
<tr><td class=tag valign=top colspan=3>540</td> <td valign=top class=fieldName><a href=field_description.html#totalaccruedinterestamt target=fields>TotalAccruedInterestAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sum of AccruedInterestAmt within repeating group.<br></td></tr>
<tr><td class=tag valign=top colspan=3>650</td> <td valign=top class=fieldName><a href=field_description.html#legalconfirm target=fields>LegalConfirm</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>78</td> <td valign=top class=fieldName><a href=field_description.html#noallocs target=fields>NoAllocs</a></td> <td valign=top class=required>Y**</td> <td valign=top class=comments>Indicates number of allocation groups to follow.  <br>Not required for AllocTransType=Cancel<br>Not required for AllocType="Buyside Ready-To-Book - Single Order" or "Buyside Ready-To-Book - Combined Set of Orders".<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>79</td> <td valign=top class=fieldName><a href=field_description.html#allocaccount target=fields>AllocAccount</a></td> <td valign=top class=required>Y**</td> <td valign=top class=comments>May be the same value as BrokerOfCredit if ProcessCode is step-out or soft-dollar step-out and Institution does not wish to disclose individual account breakdowns to the ExecBroker. Required if NoAllocs &gt; 0.  Must be first field in repeating group.<br>Not required for AllocTransType=Cancel<br>Not required for AllocType="Buyside Ready-To-Book - Single Order" or "Buyside Ready-To-Book - Combined Set of Orders".<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>366</td> <td valign=top class=fieldName><a href=field_description.html#allocprice target=fields>AllocPrice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used when performing "executed price" vs. "average price" allocations (e.g. Japan).  AllocAccount plus AllocPrice form a unique Allocs entry.  Used in lieu of AllocAvgPx.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>80</td> <td valign=top class=fieldName><a href=field_description.html#allocqty target=fields>AllocQty</a></td> <td valign=top class=required>Y**</td> <td valign=top class=comments>Not required for AllocTransType=Cancel<br>Not required for AllocType="Buyside Ready-To-Book - Single Order" or "Buyside Ready-To-Book - Combined Set of Orders".<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>467</td> <td valign=top class=fieldName><a href=field_description.html#individualallocid target=fields>IndividualAllocID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>81</td> <td valign=top class=fieldName><a href=field_description.html#processcode target=fields>ProcessCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=nestedparties.html target=messages>component block  &lt;NestedParties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Nested Parties" (firm identification "nested" within additional repeating group) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Used for NestedPartyRole=BrokerOfCredit, ExecBroker, ClientID, etc.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>208</td> <td valign=top class=fieldName><a href=field_description.html#notifybrokerofcredit target=fields>NotifyBrokerOfCredit</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>209</td> <td valign=top class=fieldName><a href=field_description.html#allochandlinst target=fields>AllocHandlInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>161</td> <td valign=top class=fieldName><a href=field_description.html#alloctext target=fields>AllocText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Free format text field related to this AllocAccount<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>360</td> <td valign=top class=fieldName><a href=field_description.html#encodedalloctextlen target=fields>EncodedAllocTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedAllocText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>361</td> <td valign=top class=fieldName><a href=field_description.html#encodedalloctext target=fields>EncodedAllocText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the AllocText field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=commissiondata.html target=messages>component block  &lt;CommissionData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "CommissionData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>153</td> <td valign=top class=fieldName><a href=field_description.html#allocavgpx target=fields>AllocAvgPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>AvgPx for this AllocAccount. For F/X orders, should be the "all-in" rate (spot rate adjusted for forward points) for this allocation.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>154</td> <td valign=top class=fieldName><a href=field_description.html#allocnetmoney target=fields>AllocNetMoney</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>NetMoney for this AllocAccount<br>((AllocQty * AllocAvgPx) - Commission - sum of MiscFeeAmt + AccruedInterestAmt) if a Sell<br>((AllocQty * AllocAvgPx) + Commission + sum of MiscFeeAmt + AccruedInterestAmt) if a Buy<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>119</td> <td valign=top class=fieldName><a href=field_description.html#settlcurramt target=fields>SettlCurrAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>AllocNetMoney in SettlCurrency for this AllocAccount if SettlCurrency is different from "overall" Currency<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>120</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrency target=fields>SettlCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>SettlCurrency for this AllocAccount if different from "overall" Currency.  Required if SettlCurrAmt is specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>155</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrfxrate target=fields>SettlCurrFxRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Foreign exchange rate used to compute SettlCurrAmt from Currency to SettlCurrency<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>156</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrfxratecalc target=fields>SettlCurrFxRateCalc</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies whether the SettlCurrFxRate should be multiplied or divided<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>159</td> <td valign=top class=fieldName><a href=field_description.html#accruedinterestamt target=fields>AccruedInterestAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable for Convertible Bonds and fixed income<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>160</td> <td valign=top class=fieldName><a href=field_description.html#settlinstmode target=fields>SettlInstMode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of Settlement Instructions which will be provided via Settlement Instructions message (0=Default, 1=Standing Instructions, 2=Specific Allocation Account Overriding, 3=Specific Allocation Account Standing, 4= Specific Order)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>136</td> <td valign=top class=fieldName><a href=field_description.html#nomiscfees target=fields>NoMiscFees</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if any miscellaneous fees are reported. Indicates number of repeating entries. Repeating group within Alloc repeating group.<br>** Nested Repeating Group follows **<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>137</td> <td valign=top class=fieldName><a href=field_description.html#miscfeeamt target=fields>MiscFeeAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoMiscFees &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>138</td> <td valign=top class=fieldName><a href=field_description.html#miscfeecurr target=fields>MiscFeeCurr</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoMiscFees &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>139</td> <td valign=top class=fieldName><a href=field_description.html#miscfeetype target=fields>MiscFeeType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoMiscFees &gt; 0 <br></td></tr>
<tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
