<html><head><title>Allocation ACK
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Allocation ACK
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = P<br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>70</td> <td valign=top class=fieldName><a href=field_description.html#allocid target=fields>AllocID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>75</td> <td valign=top class=fieldName><a href=field_description.html#tradedate target=fields>TradeDate</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Date/Time AllocationACK generated<br></td></tr>
<tr><td class=tag valign=top colspan=1>87</td> <td valign=top class=fieldName><a href=field_description.html#allocstatus target=fields>AllocStatus</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>88</td> <td valign=top class=fieldName><a href=field_description.html#allocrejcode target=fields>AllocRejCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for AllocStatus = 1 (rejected)<br></td></tr>
<tr><td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can include explanation for AllocRejCode = 7 (other)<br></td></tr>
<tr><td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=1>650</td> <td valign=top class=fieldName><a href=field_description.html#legalconfirm target=fields>LegalConfirm</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
