<html><head><title>Bid Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Bid Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = k (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=2>390</td> <td valign=top class=fieldName><a href=field_description.html#bidid target=fields>BidID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required to relate the bid response<br></td></tr>
<tr><td class=tag valign=top colspan=2>391</td> <td valign=top class=fieldName><a href=field_description.html#clientbidid target=fields>ClientBidID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>374</td> <td valign=top class=fieldName><a href=field_description.html#bidrequesttranstype target=fields>BidRequestTransType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Identifies the Bid Request message transaction type<br></td></tr>
<tr><td class=tag valign=top colspan=2>392</td> <td valign=top class=fieldName><a href=field_description.html#listname target=fields>ListName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>393</td> <td valign=top class=fieldName><a href=field_description.html#totalnumsecurities target=fields>TotalNumSecurities</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>394</td> <td valign=top class=fieldName><a href=field_description.html#bidtype target=fields>BidType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>e.g. "Non Disclosed",  "Disclosed", No Bidding Process<br></td></tr>
<tr><td class=tag valign=top colspan=2>395</td> <td valign=top class=fieldName><a href=field_description.html#numtickets target=fields>NumTickets</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Total number of tickets/allocations assuming fully executed<br></td></tr>
<tr><td class=tag valign=top colspan=2>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to represent the currency of monetary amounts.<br></td></tr>
<tr><td class=tag valign=top colspan=2>396</td> <td valign=top class=fieldName><a href=field_description.html#sidevalue1 target=fields>SideValue1</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Expressed in Currency<br></td></tr>
<tr><td class=tag valign=top colspan=2>397</td> <td valign=top class=fieldName><a href=field_description.html#sidevalue2 target=fields>SideValue2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Expressed in Currency<br></td></tr>
<tr><td class=tag valign=top colspan=2>398</td> <td valign=top class=fieldName><a href=field_description.html#nobiddescriptors target=fields>NoBidDescriptors</a></td> <td valign=top class=required>   N</td> <td valign=top class=comments>Used if BidType="Non Disclosed"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>399</td> <td valign=top class=fieldName><a href=field_description.html#biddescriptortype target=fields>BidDescriptorType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoBidDescriptors &gt; 0.  Must be first field in repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>400</td> <td valign=top class=fieldName><a href=field_description.html#biddescriptor target=fields>BidDescriptor</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>401</td> <td valign=top class=fieldName><a href=field_description.html#sidevalueind target=fields>SideValueInd</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Refers to the SideValue1 or SideValue2. These are used as opposed to Buy or Sell so that the basket can be quoted either way as Buy or Sell.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>404</td> <td valign=top class=fieldName><a href=field_description.html#liquidityvalue target=fields>LiquidityValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Value between LiquidityPctLow and LiquidityPctHigh in Currency<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>441</td> <td valign=top class=fieldName><a href=field_description.html#liquiditynumsecurities target=fields>LiquidityNumSecurities</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of Securites between LiquidityPctLow and LiquidityPctHigh in Currency<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>402</td> <td valign=top class=fieldName><a href=field_description.html#liquiditypctlow target=fields>LiquidityPctLow</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Liquidity indicator or lower limit if LiquidityNumSecurities &gt; 1<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>403</td> <td valign=top class=fieldName><a href=field_description.html#liquiditypcthigh target=fields>LiquidityPctHigh</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Upper liquidity indicator if LiquidityNumSecurities &gt; 1<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>405</td> <td valign=top class=fieldName><a href=field_description.html#efptrackingerror target=fields>EFPTrackingError</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Eg Used in EFP (Exchange For Physical) trades 12%<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>406</td> <td valign=top class=fieldName><a href=field_description.html#fairvalue target=fields>FairValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used in EFP trades<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>407</td> <td valign=top class=fieldName><a href=field_description.html#outsideindexpct target=fields>OutsideIndexPct</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used in EFP trades<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>408</td> <td valign=top class=fieldName><a href=field_description.html#valueoffutures target=fields>ValueOfFutures</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used in EFP trades<br></td></tr>
<tr><td class=tag valign=top colspan=2>420</td> <td valign=top class=fieldName><a href=field_description.html#nobidcomponents target=fields>NoBidComponents</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used if BidType="Disclosed"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>66</td> <td valign=top class=fieldName><a href=field_description.html#listid target=fields>ListID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoBidComponents &gt; 0.  Must be first field in repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>When used in request for a "Disclosed" bid indicates that bid is required on assumption that SideValue1 is Buy or Sell. SideValue2 can be derived by inference.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates off-exchange type activities for Detail.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>430</td> <td valign=top class=fieldName><a href=field_description.html#netgrossind target=fields>NetGrossInd</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates Net or Gross for selling Detail.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>63</td> <td valign=top class=fieldName><a href=field_description.html#settlmnttyp target=fields>SettlmntTyp</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Takes precedence over SettlmntTyp value and conditionally required/omitted for specific SettlmntTyp values.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>409</td> <td valign=top class=fieldName><a href=field_description.html#liquidityindtype target=fields>LiquidityIndType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>410</td> <td valign=top class=fieldName><a href=field_description.html#wtaverageliquidity target=fields>WtAverageLiquidity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Overall weighted average liquidity expressed as a % of average daily volume<br></td></tr>
<tr><td class=tag valign=top colspan=2>411</td> <td valign=top class=fieldName><a href=field_description.html#exchangeforphysical target=fields>ExchangeForPhysical</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>412</td> <td valign=top class=fieldName><a href=field_description.html#outmaincntryuindex target=fields> OutMainCntryUIndex</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>% value of stocks outside main country in Currency<br></td></tr>
<tr><td class=tag valign=top colspan=2>413</td> <td valign=top class=fieldName><a href=field_description.html#crosspercent target=fields>CrossPercent</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>% of program that crosses in Currency<br></td></tr>
<tr><td class=tag valign=top colspan=2>414</td> <td valign=top class=fieldName><a href=field_description.html#progrptreqs target=fields>ProgRptReqs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>415</td> <td valign=top class=fieldName><a href=field_description.html#progperiodinterval target=fields>ProgPeriodInterval</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Time in minutes between each ListStatus report sent by SellSide. Zero means don't send status.<br></td></tr>
<tr><td class=tag valign=top colspan=2>416</td> <td valign=top class=fieldName><a href=field_description.html#inctaxind target=fields>IncTaxInd</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Net/Gross<br></td></tr>
<tr><td class=tag valign=top colspan=2>121</td> <td valign=top class=fieldName><a href=field_description.html#forexreq target=fields>ForexReq</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Is foreign exchange  required<br></td></tr>
<tr><td class=tag valign=top colspan=2>417</td> <td valign=top class=fieldName><a href=field_description.html#numbidders target=fields>NumBidders</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates the total number of bidders on the list<br></td></tr>
<tr><td class=tag valign=top colspan=2>75</td> <td valign=top class=fieldName><a href=field_description.html#tradedate target=fields>TradeDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>418</td> <td valign=top class=fieldName><a href=field_description.html#tradetype target=fields>TradeType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>419</td> <td valign=top class=fieldName><a href=field_description.html#basispxtype target=fields>BasisPxType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>443</td> <td valign=top class=fieldName><a href=field_description.html#striketime target=fields>StrikeTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used when BasisPxType = "C"<br></td></tr>
<tr><td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
