<html><head><title>Business Message Reject
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Business Message Reject
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = j  (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=1>45</td> <td valign=top class=fieldName><a href=field_description.html#refseqnum target=fields>RefSeqNum</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>MsgSeqNum of rejected message<br></td></tr>
<tr><td class=tag valign=top colspan=1>372</td> <td valign=top class=fieldName><a href=field_description.html#refmsgtype target=fields>RefMsgType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>The MsgType of the FIX message being referenced.<br></td></tr>
<tr><td class=tag valign=top colspan=1>379</td> <td valign=top class=fieldName><a href=field_description.html#businessrejectrefid target=fields>BusinessRejectRefID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>The value of the business-level "ID" field on the message being referenced.  Required unless the corresponding ID field (see list above) was not specified.<br></td></tr>
<tr><td class=tag valign=top colspan=1>380</td> <td valign=top class=fieldName><a href=field_description.html#businessrejectreason target=fields>BusinessRejectReason</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Code to identify reason for a Business Message Reject message.<br></td></tr>
<tr><td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Where possible, message to explain reason for rejection<br></td></tr>
<tr><td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
