<html><head><title>Component Block - &lt;CommissionData&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;CommissionData&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1>12</td> <td valign=top class=fieldName><a href=field_description.html#commission target=fields>Commission</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>13</td> <td valign=top class=fieldName><a href=field_description.html#commtype target=fields>CommType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>479</td> <td valign=top class=fieldName><a href=field_description.html#commcurrency target=fields>CommCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=1>497</td> <td valign=top class=fieldName><a href=field_description.html#fundrenewwaiv target=fields>FundRenewWaiv</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
</table></body></html>
