<html><head><title>Cross Order Cancel Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Cross Order Cancel Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = u  (lowercase U)<br></td></tr>
<tr><td class=tag valign=top colspan=2>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Unique identifier of most recent order as assigned by sell-side (broker, exchange, ECN).<br></td></tr>
<tr><td class=tag valign=top colspan=2>548</td> <td valign=top class=fieldName><a href=field_description.html#crossid target=fields>CrossID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>CrossID for the replacement order<br></td></tr>
<tr><td class=tag valign=top colspan=2>551</td> <td valign=top class=fieldName><a href=field_description.html#origcrossid target=fields>OrigCrossID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Must match the CrossID of previous cross order. Same order chaining mechanism as ClOrdID/OrigClOrdID with single order Cancel/Replace.<br></td></tr>
<tr><td class=tag valign=top colspan=2>549</td> <td valign=top class=fieldName><a href=field_description.html#crosstype target=fields>CrossType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>550</td> <td valign=top class=fieldName><a href=field_description.html#crossprioritization target=fields>CrossPrioritization</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>552</td> <td valign=top class=fieldName><a href=field_description.html#nosides target=fields>NoSides</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Must be 1 or 2<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>41</td> <td valign=top class=fieldName><a href=field_description.html#origclordid target=fields>OrigClOrdID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Unique identifier of the order as assigned by institution or by the intermediary with closest association with the investor.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>526</td> <td valign=top class=fieldName><a href=field_description.html#secondaryclordid target=fields>SecondaryClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>583</td> <td valign=top class=fieldName><a href=field_description.html#clordlinkid target=fields>ClOrdLinkID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>586</td> <td valign=top class=fieldName><a href=field_description.html#origordmodtime target=fields>OrigOrdModTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>229</td> <td valign=top class=fieldName><a href=field_description.html#tradeoriginationdate target=fields>TradeOriginationDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=orderqtydata.html target=messages>component block  &lt;OrderQtyData&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "OrderQtyData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>376</td> <td valign=top class=fieldName><a href=field_description.html#complianceid target=fields>ComplianceID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Time this order request was initiated/released by the trader, trading system, or intermediary.<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
