<html><head><title>Dont Know Trade (DK)
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Dont Know Trade (DK)
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = Q<br></td></tr>
<tr><td class=tag valign=top colspan=1>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Broker Order ID as identified on problem execution<br></td></tr>
<tr><td class=tag valign=top colspan=1>17</td> <td valign=top class=fieldName><a href=field_description.html#execid target=fields>ExecID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Execution ID of problem execution<br></td></tr>
<tr><td class=tag valign=top colspan=1>127</td> <td valign=top class=fieldName><a href=field_description.html#dkreason target=fields>DKReason</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=orderqtydata.html target=messages>component block  &lt;OrderQtyData&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "OrderQtyData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>32</td> <td valign=top class=fieldName><a href=field_description.html#lastqty target=fields>LastQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if specified on the ExecutionRpt<br></td></tr>
<tr><td class=tag valign=top colspan=1>31</td> <td valign=top class=fieldName><a href=field_description.html#lastpx target=fields>LastPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if specified on the ExecutionRpt<br></td></tr>
<tr><td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
