<html><head><title>Execution Report
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Execution Report
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = 8<br></td></tr>
<tr><td class=tag valign=top colspan=2>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>OrderID is required to be unique for each chain of orders.<br></td></tr>
<tr><td class=tag valign=top colspan=2>198</td> <td valign=top class=fieldName><a href=field_description.html#secondaryorderid target=fields>SecondaryOrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to provide order id used by exchange or executing system.<br></td></tr>
<tr><td class=tag valign=top colspan=2>526</td> <td valign=top class=fieldName><a href=field_description.html#secondaryclordid target=fields>SecondaryClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>527</td> <td valign=top class=fieldName><a href=field_description.html#secondaryexecid target=fields>SecondaryExecID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for executions against electronically submitted orders which were assigned an ID by the institution or intermediary.  Not required for orders manually entered by the broker or fund manager (for CIV orders).<br></td></tr>
<tr><td class=tag valign=top colspan=2>41</td> <td valign=top class=fieldName><a href=field_description.html#origclordid target=fields>OrigClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Conditionally required for response to an electronic Cancel or Cancel/Replace request (ExecType=PendingCancel, Replace, or Canceled). ClOrdID of the previous accepted order (NOT the initial order of the day) when canceling or replacing an order.<br></td></tr>
<tr><td class=tag valign=top colspan=2>583</td> <td valign=top class=fieldName><a href=field_description.html#clordlinkid target=fields>ClOrdLinkID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>229</td> <td valign=top class=fieldName><a href=field_description.html#tradeoriginationdate target=fields>TradeOriginationDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>382</td> <td valign=top class=fieldName><a href=field_description.html#nocontrabrokers target=fields>NoContraBrokers</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of ContraBrokers repeating group instances.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>375</td> <td valign=top class=fieldName><a href=field_description.html#contrabroker target=fields>ContraBroker</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>First field in repeating group.  Required if NoContraBrokers &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>337</td> <td valign=top class=fieldName><a href=field_description.html#contratrader target=fields>ContraTrader</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>437</td> <td valign=top class=fieldName><a href=field_description.html#contratradeqty target=fields>ContraTradeQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>438</td> <td valign=top class=fieldName><a href=field_description.html#contratradetime target=fields>ContraTradeTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>655</td> <td valign=top class=fieldName><a href=field_description.html#contralegrefid target=fields>ContraLegRefID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>66</td> <td valign=top class=fieldName><a href=field_description.html#listid target=fields>ListID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for executions against orders which were submitted as part of a list.<br></td></tr>
<tr><td class=tag valign=top colspan=2>548</td> <td valign=top class=fieldName><a href=field_description.html#crossid target=fields>CrossID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>CrossID for the replacement order<br></td></tr>
<tr><td class=tag valign=top colspan=2>551</td> <td valign=top class=fieldName><a href=field_description.html#origcrossid target=fields>OrigCrossID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must match original cross order. Same order chaining mechanism as ClOrdID/OrigClOrdID with single order Cancel/Replace.<br></td></tr>
<tr><td class=tag valign=top colspan=2>549</td> <td valign=top class=fieldName><a href=field_description.html#crosstype target=fields>CrossType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>17</td> <td valign=top class=fieldName><a href=field_description.html#execid target=fields>ExecID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Unique identifier of execution message as assigned by sell-side (broker, exchange, ECN) (will be 0 (zero) forExecType=I (Order Status)).  <br></td></tr>
<tr><td class=tag valign=top colspan=2>19</td> <td valign=top class=fieldName><a href=field_description.html#execrefid target=fields>ExecRefID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for Trade Cancel and Trade Correct ExecType messages<br></td></tr>
<tr><td class=tag valign=top colspan=2>150</td> <td valign=top class=fieldName><a href=field_description.html#exectype target=fields>ExecType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Describes the purpose of the execution  report. <br></td></tr>
<tr><td class=tag valign=top colspan=2>39</td> <td valign=top class=fieldName><a href=field_description.html#ordstatus target=fields>OrdStatus</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Describes the current state of a CHAIN of orders, same scope as OrderQty, CumQty, LeavesQty, and AvgPx<br></td></tr>
<tr><td class=tag valign=top colspan=2>636</td> <td valign=top class=fieldName><a href=field_description.html#workingindicator target=fields>WorkingIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use with OrdStatus = 0 (New)<br></td></tr>
<tr><td class=tag valign=top colspan=2>103</td> <td valign=top class=fieldName><a href=field_description.html#ordrejreason target=fields>OrdRejReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use with ExecType = 8 (Rejected)<br></td></tr>
<tr><td class=tag valign=top colspan=2>378</td> <td valign=top class=fieldName><a href=field_description.html#execrestatementreason target=fields>ExecRestatementReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for ExecType = D (Restated).<br></td></tr>
<tr><td class=tag valign=top colspan=2>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for executions against electronically submitted orders which were assigned an account by the institution or intermediary<br></td></tr>
<tr><td class=tag valign=top colspan=2>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies type of account<br></td></tr>
<tr><td class=tag valign=top colspan=2>589</td> <td valign=top class=fieldName><a href=field_description.html#daybookinginst target=fields>DayBookingInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>590</td> <td valign=top class=fieldName><a href=field_description.html#bookingunit target=fields>BookingUnit</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>591</td> <td valign=top class=fieldName><a href=field_description.html#preallocmethod target=fields>PreallocMethod</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>63</td> <td valign=top class=fieldName><a href=field_description.html#settlmnttyp target=fields>SettlmntTyp</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments> Takes precedence over SettlmntTyp value and conditionally required/omitted for specific SettlmntTyp values.<br></td></tr>
<tr><td class=tag valign=top colspan=2>544</td> <td valign=top class=fieldName><a href=field_description.html#cashmargin target=fields>CashMargin</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>635</td> <td valign=top class=fieldName><a href=field_description.html#clearingfeeindicator target=fields>ClearingFeeIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=instrument.html target=messages>Component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=stipulations.html target=messages>Component block  &lt;Stipulations&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Stipulations" (repeating group of Fixed Income stipulations) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>465</td> <td valign=top class=fieldName><a href=field_description.html#quantitytype target=fields>QuantityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=orderqtydata.html target=messages>component block  &lt;OrderQtyData&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "OrderQtyData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Note:  OrderQty field is required unless rejecting or an order ack for a CashOrderQty or PercentOrder. <br></td></tr>
<tr><td class=tag valign=top colspan=2>40</td> <td valign=top class=fieldName><a href=field_description.html#ordtype target=fields>OrdType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>423</td> <td valign=top class=fieldName><a href=field_description.html#pricetype target=fields>PriceType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>44</td> <td valign=top class=fieldName><a href=field_description.html#price target=fields>Price</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if specified on the order<br></td></tr>
<tr><td class=tag valign=top colspan=2>99</td> <td valign=top class=fieldName><a href=field_description.html#stoppx target=fields>StopPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if specified on the order<br></td></tr>
<tr><td class=tag valign=top colspan=2>211</td> <td valign=top class=fieldName><a href=field_description.html#pegdifference target=fields>PegDifference</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required  if specified on the order<br></td></tr>
<tr><td class=tag valign=top colspan=2>388</td> <td valign=top class=fieldName><a href=field_description.html#discretioninst target=fields>DiscretionInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Code to identify the price a DiscretionOffset is related to and should be mathematically added to.  Required if DiscretionOffset is specified.<br></td></tr>
<tr><td class=tag valign=top colspan=2>389</td> <td valign=top class=fieldName><a href=field_description.html#discretionoffset target=fields>DiscretionOffset</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Amount (signed) added to the "related to" price specified via DiscretionInst.<br></td></tr>
<tr><td class=tag valign=top colspan=2>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>376</td> <td valign=top class=fieldName><a href=field_description.html#complianceid target=fields>ComplianceID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>377</td> <td valign=top class=fieldName><a href=field_description.html#solicitedflag target=fields>SolicitedFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>59</td> <td valign=top class=fieldName><a href=field_description.html#timeinforce target=fields>TimeInForce</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Absence of this field indicates Day order<br></td></tr>
<tr><td class=tag valign=top colspan=2>168</td> <td valign=top class=fieldName><a href=field_description.html#effectivetime target=fields>EffectiveTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Time specified on the order at which the order should be considered valid<br></td></tr>
<tr><td class=tag valign=top colspan=2>432</td> <td valign=top class=fieldName><a href=field_description.html#expiredate target=fields>ExpireDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Conditionally required if TimeInForce = GTD and ExpireTime is not specified.<br></td></tr>
<tr><td class=tag valign=top colspan=2>126</td> <td valign=top class=fieldName><a href=field_description.html#expiretime target=fields>ExpireTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Conditionally required if TimeInForce = GTD and ExpireDate is not specified.<br></td></tr>
<tr><td class=tag valign=top colspan=2>18</td> <td valign=top class=fieldName><a href=field_description.html#execinst target=fields>ExecInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can contain multiple instructions, space delimited.<br></td></tr>
<tr><td class=tag valign=top colspan=2>528</td> <td valign=top class=fieldName><a href=field_description.html#ordercapacity target=fields>OrderCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>529</td> <td valign=top class=fieldName><a href=field_description.html#orderrestrictions target=fields>OrderRestrictions</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>582</td> <td valign=top class=fieldName><a href=field_description.html#custordercapacity target=fields>CustOrderCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>47</td> <td valign=top class=fieldName><a href=field_description.html#rule80a target=fields>Rule80A</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>(deprecated)<br></td></tr>
<tr><td class=tag valign=top colspan=2>32</td> <td valign=top class=fieldName><a href=field_description.html#lastqty target=fields>LastQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Quantity (e.g. shares) bought/sold on this (last) fill.   Required if ExecType = Trade or Trade Correct.<br>If ExecType=Stopped, represents the quantity stopped/guaranteed/protected for.<br></td></tr>
<tr><td class=tag valign=top colspan=2>652</td> <td valign=top class=fieldName><a href=field_description.html#underlyinglastqty target=fields>UnderlyingLastQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>31</td> <td valign=top class=fieldName><a href=field_description.html#lastpx target=fields>LastPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Price of this (last) fill. Required if ExecType = Trade or Trade Correct.<br>Should represent the "all-in" (LastSpotRate + LastForwardPoints) rate for F/X orders. ).  <br>If ExecType=Stopped, represents the price stopped/guaranteed/protected at.<br></td></tr>
<tr><td class=tag valign=top colspan=2>651</td> <td valign=top class=fieldName><a href=field_description.html#underlyinglastpx target=fields>UnderlyingLastPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>194</td> <td valign=top class=fieldName><a href=field_description.html#lastspotrate target=fields>LastSpotRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable for F/X orders<br></td></tr>
<tr><td class=tag valign=top colspan=2>195</td> <td valign=top class=fieldName><a href=field_description.html#lastforwardpoints target=fields>LastForwardPoints</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable for F/X orders<br></td></tr>
<tr><td class=tag valign=top colspan=2>30</td> <td valign=top class=fieldName><a href=field_description.html#lastmkt target=fields>LastMkt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>29</td> <td valign=top class=fieldName><a href=field_description.html#lastcapacity target=fields>LastCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>151</td> <td valign=top class=fieldName><a href=field_description.html#leavesqty target=fields>LeavesQty</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Quantity open for further execution. If the OrdStatus is Canceled, DoneForTheDay, Expired, Calculated, or Rejected (in which case the order is no longer active) then LeavesQty could be 0, otherwise LeavesQty = OrderQty - CumQty.<br></td></tr>
<tr><td class=tag valign=top colspan=2>14</td> <td valign=top class=fieldName><a href=field_description.html#cumqty target=fields>CumQty</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Currently executed quantity for chain of orders.<br></td></tr>
<tr><td class=tag valign=top colspan=2>6</td> <td valign=top class=fieldName><a href=field_description.html#avgpx target=fields>AvgPx</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>424</td> <td valign=top class=fieldName><a href=field_description.html#dayorderqty target=fields>DayOrderQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For GT orders on days following the day of the first trade.<br></td></tr>
<tr><td class=tag valign=top colspan=2>425</td> <td valign=top class=fieldName><a href=field_description.html#daycumqty target=fields>DayCumQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For GT orders on days following the day of the first trade.<br></td></tr>
<tr><td class=tag valign=top colspan=2>426</td> <td valign=top class=fieldName><a href=field_description.html#dayavgpx target=fields>DayAvgPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For GT orders on days following the day of the first trade.<br></td></tr>
<tr><td class=tag valign=top colspan=2>427</td> <td valign=top class=fieldName><a href=field_description.html#gtbookinginst target=fields>GTBookingInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>States whether executions are booked out or accumulated on a partially filled GT order<br></td></tr>
<tr><td class=tag valign=top colspan=2>75</td> <td valign=top class=fieldName><a href=field_description.html#tradedate target=fields>TradeDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used when reporting other than current day trades.<br></td></tr>
<tr><td class=tag valign=top colspan=2>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Time the transaction represented by this ExecutionReport occurred<br></td></tr>
<tr><td class=tag valign=top colspan=2>113</td> <td valign=top class=fieldName><a href=field_description.html#reporttoexch target=fields>ReportToExch</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=commissiondata.html target=messages>component block  &lt;CommissionData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "CommissionData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Note: On a fill/partial fill messages, it represents value for that fill/partial fill.  On ExecType=Calculated, it represents cumulative value for the order.  Monetary commission values are expressed in the currency reflected by the Currency field.<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=spreadorbenchmarkcurvedata.html target=messages>Component block  &lt;SpreadOrBenchmarkCurveData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "SpreadOrBenchmarkCurveData" (Fixed Income spread or benchmark curve) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=yielddata.html target=messages>Component block  &lt;YieldData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "YieldData" (yield-related) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>381</td> <td valign=top class=fieldName><a href=field_description.html#grosstradeamt target=fields>GrossTradeAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>157</td> <td valign=top class=fieldName><a href=field_description.html#numdaysinterest target=fields>NumDaysInterest</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>230</td> <td valign=top class=fieldName><a href=field_description.html#exdate target=fields>ExDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>158</td> <td valign=top class=fieldName><a href=field_description.html#accruedinterestrate target=fields>AccruedInterestRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>159</td> <td valign=top class=fieldName><a href=field_description.html#accruedinterestamt target=fields>AccruedInterestAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>258</td> <td valign=top class=fieldName><a href=field_description.html#tradedflatswitch target=fields>TradedFlatSwitch</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>259</td> <td valign=top class=fieldName><a href=field_description.html#basisfeaturedate target=fields>BasisFeatureDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>260</td> <td valign=top class=fieldName><a href=field_description.html#basisfeatureprice target=fields>BasisFeaturePrice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>238</td> <td valign=top class=fieldName><a href=field_description.html#concession target=fields>Concession</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>237</td> <td valign=top class=fieldName><a href=field_description.html#totaltakedown target=fields>TotalTakedown</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>118</td> <td valign=top class=fieldName><a href=field_description.html#netmoney target=fields>NetMoney</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Note: On a fill/partial fill messages, it represents value for that fill/partial fill, on ExecType=Calculated, it represents cumulative value for the order. Value expressed in the currency reflected by the Currency field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>119</td> <td valign=top class=fieldName><a href=field_description.html#settlcurramt target=fields>SettlCurrAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to report results of forex accommodation trade<br></td></tr>
<tr><td class=tag valign=top colspan=2>120</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrency target=fields>SettlCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to report results of forex accommodation trade<br></td></tr>
<tr><td class=tag valign=top colspan=2>155</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrfxrate target=fields>SettlCurrFxRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Foreign exchange rate used to compute SettlCurrAmt from Currency to SettlCurrency<br></td></tr>
<tr><td class=tag valign=top colspan=2>156</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrfxratecalc target=fields>SettlCurrFxRateCalc</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies whether the SettlCurrFxRate should be multiplied or divided<br></td></tr>
<tr><td class=tag valign=top colspan=2>21</td> <td valign=top class=fieldName><a href=field_description.html#handlinst target=fields>HandlInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>110</td> <td valign=top class=fieldName><a href=field_description.html#minqty target=fields>MinQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>111</td> <td valign=top class=fieldName><a href=field_description.html#maxfloor target=fields>MaxFloor</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>77</td> <td valign=top class=fieldName><a href=field_description.html#positioneffect target=fields>PositionEffect</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For use in derivatives omnibus accounting<br></td></tr>
<tr><td class=tag valign=top colspan=2>210</td> <td valign=top class=fieldName><a href=field_description.html#maxshow target=fields>MaxShow</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>193</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate2 target=fields>FutSettDate2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the "value date" for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top colspan=2>192</td> <td valign=top class=fieldName><a href=field_description.html#orderqty2 target=fields>OrderQty2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the order quantity  for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top colspan=2>641</td> <td valign=top class=fieldName><a href=field_description.html#lastforwardpoints2 target=fields>LastForwardPoints2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the forward points (added to LastSpotRate) for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top colspan=2>442</td> <td valign=top class=fieldName><a href=field_description.html#multilegreportingtype target=fields>MultiLegReportingType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Default is a single security if not specified.<br></td></tr>
<tr><td class=tag valign=top colspan=2>480</td> <td valign=top class=fieldName><a href=field_description.html#cancellationrights target=fields>CancellationRights</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=2>481</td> <td valign=top class=fieldName><a href=field_description.html#moneylaunderingstatus target=fields>MoneyLaunderingStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=2>513</td> <td valign=top class=fieldName><a href=field_description.html#registid target=fields>RegistID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Reference to Registration Instructions message for this Order.<br></td></tr>
<tr><td class=tag valign=top colspan=2>494</td> <td valign=top class=fieldName><a href=field_description.html#designation target=fields>Designation</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Supplementary registration information for this Order<br></td></tr>
<tr><td class=tag valign=top colspan=2>483</td> <td valign=top class=fieldName><a href=field_description.html#transbkdtime target=fields>TransBkdTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=2>515</td> <td valign=top class=fieldName><a href=field_description.html#execvaluationpoint target=fields>ExecValuationPoint</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=2>484</td> <td valign=top class=fieldName><a href=field_description.html#execpricetype target=fields>ExecPriceType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=2>485</td> <td valign=top class=fieldName><a href=field_description.html#execpriceadjustment target=fields>ExecPriceAdjustment</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=2>638</td> <td valign=top class=fieldName><a href=field_description.html#priorityindicator target=fields>PriorityIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>639</td> <td valign=top class=fieldName><a href=field_description.html#priceimprovement target=fields>PriceImprovement</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>518</td> <td valign=top class=fieldName><a href=field_description.html#nocontamts target=fields>NoContAmts</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of contract details in this message (number of repeating groups to follow)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>519</td> <td valign=top class=fieldName><a href=field_description.html#contamttype target=fields>ContAmtType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be first field in the repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>520</td> <td valign=top class=fieldName><a href=field_description.html#contamtvalue target=fields>ContAmtValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>521</td> <td valign=top class=fieldName><a href=field_description.html#contamtcurr target=fields>ContAmtCurr</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>555</td> <td valign=top class=fieldName><a href=field_description.html#nolegs target=fields>NoLegs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of legs</td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument_leg.html target=messages>Component block &lt;Instrument Leg&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be provided if Number of legs &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>564</td> <td valign=top class=fieldName><a href=field_description.html#legpositioneffect target=fields>LegPositionEffect</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Provide if the PositionEffect for the leg is different from that specified for the overall multileg security<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>565</td> <td valign=top class=fieldName><a href=field_description.html#legcoveredoruncovered target=fields>LegCoveredOrUncovered</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Provide if the CoveredOrUncovered for the leg is different from that specified for the overall multileg security.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=nestedparties.html target=messages>Component block  &lt;NestedParties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Nested Parties" (firm identification "nested" within additional repeating group) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Used for NestedPartyRole=Leg Clearing Firm/Account, Leg Account/Account Type<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>654</td> <td valign=top class=fieldName><a href=field_description.html#legrefid target=fields>LegRefID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify a specific leg.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>566</td> <td valign=top class=fieldName><a href=field_description.html#legprice target=fields>LegPrice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Provide only if a Price is required for a specific leg. Used for anchoring the overall multileg security price to a specific leg Price.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>587</td> <td valign=top class=fieldName><a href=field_description.html#legsettlmnttyp target=fields>LegSettlmntTyp</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>588</td> <td valign=top class=fieldName><a href=field_description.html#legfutsettdate target=fields>LegFutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Takes precedence over LegSettlmntTyp value and conditionally required/omitted for specific LegSettlmntTyp values.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>637</td> <td valign=top class=fieldName><a href=field_description.html#leglastpx target=fields>LegLastPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to report the execution price assigned to the leg of the multileg instrument<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
