<html><head><title>Heartbeat
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Heartbeat
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = 0<br></td></tr>
<tr><td class=tag valign=top colspan=1>112</td> <td valign=top class=fieldName><a href=field_description.html#testreqid target=fields>TestReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when the heartbeat is the result of a Test Request message.<br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
