<html><head><title>Indication of Interest
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Indication of Interest
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = 6<br></td></tr>
<tr><td class=tag valign=top colspan=2>23</td> <td valign=top class=fieldName><a href=field_description.html#ioiid target=fields>IOIid</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>28</td> <td valign=top class=fieldName><a href=field_description.html#ioitranstype target=fields>IOITransType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>26</td> <td valign=top class=fieldName><a href=field_description.html#ioirefid target=fields>IOIRefID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for Cancel and Replace IOITransType messages<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=instrument.html target=messages>Component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Side of Indication<br>Valid values:<br>1	=	Buy<br>2	=	Sell<br>7 = Undisclosed (for IOIs)<br></td></tr>
<tr><td class=tag valign=top colspan=2>465</td> <td valign=top class=fieldName><a href=field_description.html#quantitytype target=fields>QuantityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>27</td> <td valign=top class=fieldName><a href=field_description.html#ioiqty target=fields>IOIQty</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>423</td> <td valign=top class=fieldName><a href=field_description.html#pricetype target=fields>PriceType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>44</td> <td valign=top class=fieldName><a href=field_description.html#price target=fields>Price</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>62</td> <td valign=top class=fieldName><a href=field_description.html#validuntiltime target=fields>ValidUntilTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>25</td> <td valign=top class=fieldName><a href=field_description.html#ioiqltyind target=fields>IOIQltyInd</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>130</td> <td valign=top class=fieldName><a href=field_description.html#ioinaturalflag target=fields>IOINaturalFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>199</td> <td valign=top class=fieldName><a href=field_description.html#noioiqualifiers target=fields>NoIOIQualifiers</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if any IOIQualifiers are specified.  Indicates the number of repeating IOIQualifiers.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>104</td> <td valign=top class=fieldName><a href=field_description.html#ioiqualifier target=fields>IOIQualifier</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoIOIQualifiers &gt; 0<br></td></tr>
<tr><td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>149</td> <td valign=top class=fieldName><a href=field_description.html#urllink target=fields>URLLink</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>A URL (Uniform Resource Locator) link to additional information (i.e. http://www.XYZ.com/research.html)<br></td></tr>
<tr><td class=tag valign=top colspan=2>215</td> <td valign=top class=fieldName><a href=field_description.html#noroutingids target=fields>NoRoutingIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if any RoutingType and RoutingIDs are specified.  Indicates the number within repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>216</td> <td valign=top class=fieldName><a href=field_description.html#routingtype target=fields>RoutingType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates type of RoutingID.  Required if NoRoutingIDs is &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>217</td> <td valign=top class=fieldName><a href=field_description.html#routingid target=fields>RoutingID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies routing destination. Required if NoRoutingIDs is &gt; 0.<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=spreadorbenchmarkcurvedata.html target=messages>Component block  &lt;SpreadOrBenchmarkCurveData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "SpreadOrBenchmarkCurveData" (Fixed Income spread or benchmark curve) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>219</td> <td valign=top class=fieldName><a href=field_description.html#benchmark target=fields>Benchmark</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>(deprecated)  For Fixed Income<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
