<html><head><title>Component Block - &lt;InstrumentLeg&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;InstrumentLeg&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2>600</td> <td valign=top class=fieldName><a href=field_description.html#legsymbol target=fields>LegSymbol</a></td> <td valign=top class=required>***</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>601</td> <td valign=top class=fieldName><a href=field_description.html#legsymbolsfx target=fields>LegSymbolSfx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>602</td> <td valign=top class=fieldName><a href=field_description.html#legsecurityid target=fields>LegSecurityID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>603</td> <td valign=top class=fieldName><a href=field_description.html#legsecurityidsource target=fields>LegSecurityIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>604</td> <td valign=top class=fieldName><a href=field_description.html#nolegsecurityaltid target=fields>NoLegSecurityAltID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>605</td> <td valign=top class=fieldName><a href=field_description.html#legsecurityaltid target=fields>LegSecurityAltID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>606</td> <td valign=top class=fieldName><a href=field_description.html#legsecurityaltidsource target=fields>LegSecurityAltIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>607</td> <td valign=top class=fieldName><a href=field_description.html#legproduct target=fields>LegProduct</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>608</td> <td valign=top class=fieldName><a href=field_description.html#legcficode target=fields>LegCFICode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>609</td> <td valign=top class=fieldName><a href=field_description.html#legsecuritytype target=fields>LegSecurityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>610</td> <td valign=top class=fieldName><a href=field_description.html#legmaturitymonthyear target=fields>LegMaturityMonthYear</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>611</td> <td valign=top class=fieldName><a href=field_description.html#legmaturitydate target=fields>LegMaturityDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>248</td> <td valign=top class=fieldName><a href=field_description.html#legcouponpaymentdate target=fields>LegCouponPaymentDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>249</td> <td valign=top class=fieldName><a href=field_description.html#legissuedate target=fields>LegIssueDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>250</td> <td valign=top class=fieldName><a href=field_description.html#legrepocollateralsecuritytype target=fields>LegRepoCollateralSecurityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>251</td> <td valign=top class=fieldName><a href=field_description.html#legrepurchaseterm target=fields>LegRepurchaseTerm</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>252</td> <td valign=top class=fieldName><a href=field_description.html#legrepurchaserate target=fields>LegRepurchaseRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>253</td> <td valign=top class=fieldName><a href=field_description.html#legfactor target=fields>LegFactor</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>257</td> <td valign=top class=fieldName><a href=field_description.html#legcreditrating target=fields>LegCreditRating</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>599</td> <td valign=top class=fieldName><a href=field_description.html#leginstrregistry target=fields>LegInstrRegistry</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>596</td> <td valign=top class=fieldName><a href=field_description.html#legcountryofissue target=fields>LegCountryOfIssue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>597</td> <td valign=top class=fieldName><a href=field_description.html#legstateorprovinceofissue target=fields>LegStateOrProvinceOfIssue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>598</td> <td valign=top class=fieldName><a href=field_description.html#leglocaleofissue target=fields>LegLocaleOfIssue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>254</td> <td valign=top class=fieldName><a href=field_description.html#legredemptiondate target=fields>LegRedemptionDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>612</td> <td valign=top class=fieldName><a href=field_description.html#legstrikeprice target=fields>LegStrikePrice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>613</td> <td valign=top class=fieldName><a href=field_description.html#legoptattribute target=fields>LegOptAttribute</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>614</td> <td valign=top class=fieldName><a href=field_description.html#legcontractmultiplier target=fields>LegContractMultiplier</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>615</td> <td valign=top class=fieldName><a href=field_description.html#legcouponrate target=fields>LegCouponRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>616</td> <td valign=top class=fieldName><a href=field_description.html#legsecurityexchange target=fields>LegSecurityExchange</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>617</td> <td valign=top class=fieldName><a href=field_description.html#legissuer target=fields>LegIssuer</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>618</td> <td valign=top class=fieldName><a href=field_description.html#encodedlegissuerlen target=fields>EncodedLegIssuerLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>619</td> <td valign=top class=fieldName><a href=field_description.html#encodedlegissuer target=fields>EncodedLegIssuer</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>620</td> <td valign=top class=fieldName><a href=field_description.html#legsecuritydesc target=fields>LegSecurityDesc</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>621</td> <td valign=top class=fieldName><a href=field_description.html#encodedlegsecuritydesclen target=fields>EncodedLegSecurityDescLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>622</td> <td valign=top class=fieldName><a href=field_description.html#encodedlegsecuritydesc target=fields>EncodedLegSecurityDesc</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>623</td> <td valign=top class=fieldName><a href=field_description.html#legratioqty target=fields>LegRatioQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specific to the &lt;InstrumentLeg&gt; (not in &lt;Instrument&gt;)<br></td></tr>
<tr><td class=tag valign=top colspan=2>624</td> <td valign=top class=fieldName><a href=field_description.html#legside target=fields>LegSide</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specific to the &lt;InstrumentLeg&gt; (not in &lt;Instrument&gt;)<br></td></tr>
</table></body></html>
