<html>
	<body bgColor="#e8e8e8">
		<BR>
		<TABLE width=90% border=0 align=center cellspacing=0 cellpadding="10">
			<TR>
				<TD align=center bgColor="#99ccff">
					<font face="arial" color="#006699" size=+1><B>FIX</B>imate</font>
				</TD>
			</TR>
			<TR>
				<TD>
					<font face="arial" color="#006699">
					<B>Disclaimer</B>:
					<small>
					<P>This tool is intended as an aid to navigate through the messages and fields of <B>The FIX Specification</B>.</P>
					<P>It has been generated from <B>The FIX Specification</B> Word document format in an automated fashion and as such may be liable to error. </P>
					<P><B>FIX Protocol Limited</B> accepts no liability for any divergence between the output of this tool and the Word document, which is to be considered the ultimate authority for <B>The FIX Specification</B>.</P>
					<P>In this release of the <B>FIX Specification</B>, a number of fields have been replaced/deprecated. The deprecated fields are included in the messages, with a detailed explanation on the bottom frame. The replaced fields are included here for reference to previous versions.</P>
					<P>This tool has been developed and tested using Microsoft Internet Explorer (Version 5).</P>
					</small></font>
				</TD>
			</TR>
		</TABLE>
	</body>
</html>