<html><head><title>List Status
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>List Status
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = N<br></td></tr>
<tr><td class=tag valign=top colspan=2>66</td> <td valign=top class=fieldName><a href=field_description.html#listid target=fields>ListID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>429</td> <td valign=top class=fieldName><a href=field_description.html#liststatustype target=fields>ListStatusType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>82</td> <td valign=top class=fieldName><a href=field_description.html#norpts target=fields>NoRpts</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Total number of messages required to status complete list.<br></td></tr>
<tr><td class=tag valign=top colspan=2>431</td> <td valign=top class=fieldName><a href=field_description.html#listorderstatus target=fields>ListOrderStatus</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>83</td> <td valign=top class=fieldName><a href=field_description.html#rptseq target=fields>RptSeq</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Sequence number of this report message.<br></td></tr>
<tr><td class=tag valign=top colspan=2>444</td> <td valign=top class=fieldName><a href=field_description.html#liststatustext target=fields>ListStatusText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>445</td> <td valign=top class=fieldName><a href=field_description.html#encodedliststatustextlen target=fields>EncodedListStatusTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedListStatusText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=2>446</td> <td valign=top class=fieldName><a href=field_description.html#encodedliststatustext target=fields>EncodedListStatusText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the ListStatusText field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>68</td> <td valign=top class=fieldName><a href=field_description.html#totnoorders target=fields>TotNoOrders</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Used to support fragmentation.  Sum of NoOrders across all messages with the same ListID.<br></td></tr>
<tr><td class=tag valign=top colspan=2>73</td> <td valign=top class=fieldName><a href=field_description.html#noorders target=fields>NoOrders</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of orders statused in this message, i.e. number of repeating groups to follow.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>526</td> <td valign=top class=fieldName><a href=field_description.html#secondaryclordid target=fields>SecondaryClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>14</td> <td valign=top class=fieldName><a href=field_description.html#cumqty target=fields>CumQty</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>39</td> <td valign=top class=fieldName><a href=field_description.html#ordstatus target=fields>OrdStatus</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>636</td> <td valign=top class=fieldName><a href=field_description.html#workingindicator target=fields>WorkingIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use with OrdStatus = 0 (New)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>151</td> <td valign=top class=fieldName><a href=field_description.html#leavesqty target=fields>LeavesQty</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Quantity open for further execution. LeavesQty = OrderQty - CumQty.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>84</td> <td valign=top class=fieldName><a href=field_description.html#cxlqty target=fields>CxlQty</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>6</td> <td valign=top class=fieldName><a href=field_description.html#avgpx target=fields>AvgPx</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>103</td> <td valign=top class=fieldName><a href=field_description.html#ordrejreason target=fields>OrdRejReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used if the order is rejected<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
