<html><head><title>List Strike Price
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>List Strike Price
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = m (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=2>66</td> <td valign=top class=fieldName><a href=field_description.html#listid target=fields>ListID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>422</td> <td valign=top class=fieldName><a href=field_description.html#totnostrikes target=fields>TotNoStrikes</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Used to support fragmentation.  Sum of NoStrikes across all messages with the same ListID.<br></td></tr>
<tr><td class=tag valign=top colspan=2>428</td> <td valign=top class=fieldName><a href=field_description.html#nostrikes target=fields>NoStrikes</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of strike price entries<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Required if NoStrikes &gt; 0.  Must be first field in repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>140</td> <td valign=top class=fieldName><a href=field_description.html#prevclosepx target=fields>PrevClosePx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Useful for verifying security identification<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can use client order identifier or the symbol and side to uniquely identify the stock in the list.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>526</td> <td valign=top class=fieldName><a href=field_description.html#secondaryclordid target=fields>SecondaryClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>44</td> <td valign=top class=fieldName><a href=field_description.html#price target=fields>Price</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
