<html><head><title>Logon
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Logon
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = A<br></td></tr>
<tr><td class=tag valign=top colspan=2>98</td> <td valign=top class=fieldName><a href=field_description.html#encryptmethod target=fields>EncryptMethod</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>(Always unencrypted)<br></td></tr>
<tr><td class=tag valign=top colspan=2>108</td> <td valign=top class=fieldName><a href=field_description.html#heartbtint target=fields>HeartBtInt</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Note same value used by both sides<br></td></tr>
<tr><td class=tag valign=top colspan=2>95</td> <td valign=top class=fieldName><a href=field_description.html#rawdatalength target=fields>RawDataLength</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for some authentication methods<br></td></tr>
<tr><td class=tag valign=top colspan=2>96</td> <td valign=top class=fieldName><a href=field_description.html#rawdata target=fields>RawData</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for some authentication methods<br></td></tr>
<tr><td class=tag valign=top colspan=2>141</td> <td valign=top class=fieldName><a href=field_description.html#resetseqnumflag target=fields>ResetSeqNumFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates both sides of a FIX session should reset sequence numbers<br></td></tr>
<tr><td class=tag valign=top colspan=2>383</td> <td valign=top class=fieldName><a href=field_description.html#maxmessagesize target=fields>MaxMessageSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the maximum number of bytes supported for messages received<br></td></tr>
<tr><td class=tag valign=top colspan=2>384</td> <td valign=top class=fieldName><a href=field_description.html#nomsgtypes target=fields>NoMsgTypes</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies the number of repeating RefMsgTypes specified<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>372</td> <td valign=top class=fieldName><a href=field_description.html#refmsgtype target=fields>RefMsgType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies a specific, supported MsgType.  Required if NoMsgTypes is &gt; 0.  Should be specified from the point of view of the sender of the Logon message<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>385</td> <td valign=top class=fieldName><a href=field_description.html#msgdirection target=fields>MsgDirection</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates direction (send vs. receive) of a supported MsgType.  Required if NoMsgTypes is &gt; 0. Should be specified from the point of view of the sender of the Logon message<br></td></tr>
<tr><td class=tag valign=top colspan=2>464</td> <td valign=top class=fieldName><a href=field_description.html#testmessageindicator target=fields>TestMessageIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify that  this FIX session will be sending and receiving "test" vs. "production" messages.<br></td></tr>
<tr><td class=tag valign=top colspan=2>553</td> <td valign=top class=fieldName><a href=field_description.html#username target=fields>Username</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>554</td> <td valign=top class=fieldName><a href=field_description.html#password target=fields>Password</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Note: minimal security exists without transport-level encryption.<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
