<html><head><title>Market Data - Snapshot / Full Refresh
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Market Data - Snapshot / Full Refresh
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = W<br></td></tr>
<tr><td class=tag valign=top colspan=2>262</td> <td valign=top class=fieldName><a href=field_description.html#mdreqid target=fields>MDReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Conditionally required if this message is in response to a Market Data Request.<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=instrument.html target=messages>Component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>291</td> <td valign=top class=fieldName><a href=field_description.html#financialstatus target=fields>FinancialStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>292</td> <td valign=top class=fieldName><a href=field_description.html#corporateaction target=fields>CorporateAction</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>387</td> <td valign=top class=fieldName><a href=field_description.html#totalvolumetraded target=fields>TotalVolumeTraded</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Total volume traded in this trading session for this security.<br></td></tr>
<tr><td class=tag valign=top colspan=2>449</td> <td valign=top class=fieldName><a href=field_description.html#totalvolumetradeddate target=fields>TotalVolumeTradedDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>450</td> <td valign=top class=fieldName><a href=field_description.html#totalvolumetraded_time target=fields>TotalVolumeTraded Time</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>451</td> <td valign=top class=fieldName><a href=field_description.html#netchgprevday target=fields>NetChgPrevDay</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>268</td> <td valign=top class=fieldName><a href=field_description.html#nomdentries target=fields>NoMDEntries</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of entries following.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>269</td> <td valign=top class=fieldName><a href=field_description.html#mdentrytype target=fields>MDEntryType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Must be the first field in this repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>270</td> <td valign=top class=fieldName><a href=field_description.html#mdentrypx target=fields>MDEntryPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Conditionally required if MDEntryType is not Imbalance(A)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the currency of the quoted price.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>271</td> <td valign=top class=fieldName><a href=field_description.html#mdentrysize target=fields>MDEntrySize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Conditionally required if MDEntryType = Bid(0), Offer(1), or Trade(2)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>272</td> <td valign=top class=fieldName><a href=field_description.html#mdentrydate target=fields>MDEntryDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>273</td> <td valign=top class=fieldName><a href=field_description.html#mdentrytime target=fields>MDEntryTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>274</td> <td valign=top class=fieldName><a href=field_description.html#tickdirection target=fields>TickDirection</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>275</td> <td valign=top class=fieldName><a href=field_description.html#mdmkt target=fields>MDMkt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Market posting quote / trade. Valid values:  <br>See Appendix 6-C<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>276</td> <td valign=top class=fieldName><a href=field_description.html#quotecondition target=fields>QuoteCondition</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Space-delimited list of conditions describing a quote.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>277</td> <td valign=top class=fieldName><a href=field_description.html#tradecondition target=fields>TradeCondition</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Space-delimited list of conditions describing a trade<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>282</td> <td valign=top class=fieldName><a href=field_description.html#mdentryoriginator target=fields>MDEntryOriginator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>283</td> <td valign=top class=fieldName><a href=field_description.html#locationid target=fields>LocationID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>284</td> <td valign=top class=fieldName><a href=field_description.html#deskid target=fields>DeskID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>286</td> <td valign=top class=fieldName><a href=field_description.html#openclosesettleflag target=fields>OpenCloseSettleFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used if MDEntryType = Opening Price(4), Closing Price(5), or Settlement Price(6).<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>59</td> <td valign=top class=fieldName><a href=field_description.html#timeinforce target=fields>TimeInForce</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use when this Bid or Offer represents an order<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>432</td> <td valign=top class=fieldName><a href=field_description.html#expiredate target=fields>ExpireDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use when this Bid or Offer represents an order.  ExpireDate and ExpireTime cannot both be specified in one Market Data Entry.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>126</td> <td valign=top class=fieldName><a href=field_description.html#expiretime target=fields>ExpireTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use when this Bid or Offer represents an order.  ExpireDate and ExpireTime cannot both be specified in one Market Data Entry.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>110</td> <td valign=top class=fieldName><a href=field_description.html#minqty target=fields>MinQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use when this Bid or Offer represents an order<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>18</td> <td valign=top class=fieldName><a href=field_description.html#execinst target=fields>ExecInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can contain multiple instructions, space delimited.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>287</td> <td valign=top class=fieldName><a href=field_description.html#sellerdays target=fields>SellerDays</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use when this Bid, Offer, or Trade represents an order<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>299</td> <td valign=top class=fieldName><a href=field_description.html#quoteentryid target=fields>QuoteEntryID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use when this Bid, Offer, or Trade represents a quote<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>288</td> <td valign=top class=fieldName><a href=field_description.html#mdentrybuyer target=fields>MDEntryBuyer</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use in reporting Trades<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>289</td> <td valign=top class=fieldName><a href=field_description.html#mdentryseller target=fields>MDEntrySeller</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use in reporting Trades<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>346</td> <td valign=top class=fieldName><a href=field_description.html#numberoforders target=fields>NumberOfOrders</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>In an Aggregated Book, used to show how many individual orders make up an MDEntry<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>290</td> <td valign=top class=fieldName><a href=field_description.html#mdentrypositionno target=fields>MDEntryPositionNo</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Display position of a bid or offer, numbered from most competitive to least competitive, per market side, beginning with 1<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>546</td> <td valign=top class=fieldName><a href=field_description.html#scope target=fields>Scope</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Text to describe the Market Data Entry. Part of repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
