<html><head><title>Market Data Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Market Data Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = V<br></td></tr>
<tr><td class=tag valign=top colspan=2>262</td> <td valign=top class=fieldName><a href=field_description.html#mdreqid target=fields>MDReqID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Must be unique, or the ID of previous Market Data Request to disable if SubscriptionRequestType = Disable previous Snapshot  + Updates Request (2).<br></td></tr>
<tr><td class=tag valign=top colspan=2>263</td> <td valign=top class=fieldName><a href=field_description.html#subscriptionrequesttype target=fields>SubscriptionRequestType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>SubcriptionRequestType indicates to the other party what type of response is expected. A snapshot request only asks for current information. A subscribe request asks for updates as the status changes. Unsubscribe will cancel any future update messages from the counter party.<br></td></tr>
<tr><td class=tag valign=top colspan=2>264</td> <td valign=top class=fieldName><a href=field_description.html#marketdepth target=fields>MarketDepth</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>265</td> <td valign=top class=fieldName><a href=field_description.html#mdupdatetype target=fields>MDUpdateType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if SubscriptionRequestType = Snapshot + Updates (1).<br></td></tr>
<tr><td class=tag valign=top colspan=2>266</td> <td valign=top class=fieldName><a href=field_description.html#aggregatedbook target=fields>AggregatedBook</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>286</td> <td valign=top class=fieldName><a href=field_description.html#openclosesettleflag target=fields>OpenCloseSettleFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to clarify a request if MDEntryType = Opening Price(4), Closing Price(5), or Settlement Price(6).<br></td></tr>
<tr><td class=tag valign=top colspan=2>546</td> <td valign=top class=fieldName><a href=field_description.html#scope target=fields>Scope</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Defines the scope(s) of the request<br><br></td></tr>
<tr><td class=tag valign=top colspan=2>547</td> <td valign=top class=fieldName><a href=field_description.html#mdimplicitdelete target=fields>MDImplicitDelete</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used when MarketDepth &gt;= 2 and MDUpdateType =  Incremental Refresh(1).<br></td></tr>
<tr><td class=tag valign=top colspan=2>267</td> <td valign=top class=fieldName><a href=field_description.html#nomdentrytypes target=fields>NoMDEntryTypes</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of MDEntryType fields requested.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>269</td> <td valign=top class=fieldName><a href=field_description.html#mdentrytype target=fields>MDEntryType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Must be the first field in this repeating group.  This is a list of all the types of Market Data Entries that the firm requesting the Market Data is interested in receiving. <br></td></tr>
<tr><td class=tag valign=top colspan=2>146</td> <td valign=top class=fieldName><a href=field_description.html#norelatedsym target=fields>NoRelatedSym</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of symbols (instruments) requested.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>386</td> <td valign=top class=fieldName><a href=field_description.html#notradingsessions target=fields>NoTradingSessions</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of trading sessions for which the request is valid.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
