<html><head><title>Mass Quote Acknowledgement
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Mass Quote Acknowledgement
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = b    (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=3>131</td> <td valign=top class=fieldName><a href=field_description.html#quotereqid target=fields>QuoteReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when acknowledgment is in response to a Quote Request message<br></td></tr>
<tr><td class=tag valign=top colspan=3>117</td> <td valign=top class=fieldName><a href=field_description.html#quoteid target=fields>QuoteID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when acknowledgment is in response to a Quote message<br></td></tr>
<tr><td class=tag valign=top colspan=3>297</td> <td valign=top class=fieldName><a href=field_description.html#quotestatus target=fields>QuoteStatus</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Status of the mass quote acknowledgement.<br></td></tr>
<tr><td class=tag valign=top colspan=3>300</td> <td valign=top class=fieldName><a href=field_description.html#quoterejectreason target=fields>QuoteRejectReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Reason Quote was rejected.<br></td></tr>
<tr><td class=tag valign=top colspan=3>301</td> <td valign=top class=fieldName><a href=field_description.html#quoteresponselevel target=fields>QuoteResponseLevel</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Level of Response requested from receiver of quote messages. Is echoed back to the counterparty.<br></td></tr>
<tr><td class=tag valign=top colspan=3>537</td> <td valign=top class=fieldName><a href=field_description.html#quotetype target=fields>QuoteType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of Quote<br></td></tr>
<tr><td valign=top colspan=4 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=3>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of account associated with the order (Origin)<br></td></tr>
<tr><td class=tag valign=top colspan=3>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>296</td> <td valign=top class=fieldName><a href=field_description.html#noquotesets target=fields>NoQuoteSets</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>The number of sets of quotes in the message<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>302</td> <td valign=top class=fieldName><a href=field_description.html#quotesetid target=fields>QuoteSetID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>First field in repeating group. Required if NoQuoteSets &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=underlyinginstrument.html target=messages>component block  &lt;UnderlyingInstrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "UnderlyingInstrument" (underlying symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Required if NoQuoteSets &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>304</td> <td valign=top class=fieldName><a href=field_description.html#totquoteentries target=fields>TotQuoteEntries</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Total number of quotes for the quote set across all messages. Should be the sum of all NoQuoteEntries in each message that has repeating quotes that are part of the same quote set.<br><br>Required if NoQuoteEntries &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>295</td> <td valign=top class=fieldName><a href=field_description.html#noquoteentries target=fields>NoQuoteEntries</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>The number of quotes for this Symbol (QuoteSet) that follow in this message.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>299</td> <td valign=top class=fieldName><a href=field_description.html#quoteentryid target=fields>QuoteEntryID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Uniquely identifies the quote as part of a QuoteSet.<br>First field in repeating group.  Required if NoQuoteEntries &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>132</td> <td valign=top class=fieldName><a href=field_description.html#bidpx target=fields>BidPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>If F/X quote, should be the "all-in" rate (spot rate adjusted for forward points).  Note that either BidPx, OfferPx or both must be specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>133</td> <td valign=top class=fieldName><a href=field_description.html#offerpx target=fields>OfferPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>If F/X quote, should be the "all-in" rate (spot rate adjusted for forward points).  Note that either BidPx, OfferPx or both must be specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>134</td> <td valign=top class=fieldName><a href=field_description.html#bidsize target=fields>BidSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>135</td> <td valign=top class=fieldName><a href=field_description.html#offersize target=fields>OfferSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>62</td> <td valign=top class=fieldName><a href=field_description.html#validuntiltime target=fields>ValidUntilTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>188</td> <td valign=top class=fieldName><a href=field_description.html#bidspotrate target=fields>BidSpotRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>190</td> <td valign=top class=fieldName><a href=field_description.html#offerspotrate target=fields>OfferSpotRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>189</td> <td valign=top class=fieldName><a href=field_description.html#bidforwardpoints target=fields>BidForwardPoints</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>191</td> <td valign=top class=fieldName><a href=field_description.html#offerforwardpoints target=fields>OfferForwardPoints</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>631</td> <td valign=top class=fieldName><a href=field_description.html#midpx target=fields>MidPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>632</td> <td valign=top class=fieldName><a href=field_description.html#bidyield target=fields>BidYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>633</td> <td valign=top class=fieldName><a href=field_description.html#midyield target=fields>MidYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>634</td> <td valign=top class=fieldName><a href=field_description.html#offeryield target=fields>OfferYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with forex quotes to specify a specific "value date"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>40</td> <td valign=top class=fieldName><a href=field_description.html#ordtype target=fields>OrdType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the type of order the quote is for<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>193</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate2 target=fields>FutSettDate2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the "value date" for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>192</td> <td valign=top class=fieldName><a href=field_description.html#orderqty2 target=fields>OrderQty2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the order quantity  for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>642</td> <td valign=top class=fieldName><a href=field_description.html#bidforwardpoints2 target=fields>BidForwardPoints2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Bid F/X forward points of the future portion of a F/X swap quote added to spot rate. May be a negative value<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>643</td> <td valign=top class=fieldName><a href=field_description.html#offerforwardpoints2 target=fields>OfferForwardPoints2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Offer F/X forward points of the future portion of a F/X swap quote added to spot rate. May be a negative value<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the currency of the quoted price.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>368</td> <td valign=top class=fieldName><a href=field_description.html#quoteentryrejectreason target=fields>QuoteEntryRejectReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Reason Quote Entry was rejected.<br></td></tr>
<tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
