<html><head><title>Mass Quote
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Mass Quote
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = i  (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=3>131</td> <td valign=top class=fieldName><a href=field_description.html#quotereqid target=fields>QuoteReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when quote is in response to a Quote Request message<br></td></tr>
<tr><td class=tag valign=top colspan=3>117</td> <td valign=top class=fieldName><a href=field_description.html#quoteid target=fields>QuoteID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>537</td> <td valign=top class=fieldName><a href=field_description.html#quotetype target=fields>QuoteType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of Quote<br>Default is Indicative if not specified<br></td></tr>
<tr><td class=tag valign=top colspan=3>301</td> <td valign=top class=fieldName><a href=field_description.html#quoteresponselevel target=fields>QuoteResponseLevel</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Level of Response requested from receiver of quote messages.<br></td></tr>
<tr><td valign=top colspan=4 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=3>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of account associated with the order (Origin)<br></td></tr>
<tr><td class=tag valign=top colspan=3>293</td> <td valign=top class=fieldName><a href=field_description.html#defbidsize target=fields>DefBidSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Default Bid Size for quote contained within this quote message - if not explicitly provided.<br></td></tr>
<tr><td class=tag valign=top colspan=3>294</td> <td valign=top class=fieldName><a href=field_description.html#defoffersize target=fields>DefOfferSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Default Offer Size for quotes contained within this quote message - if not explicitly provided.<br></td></tr>
<tr><td class=tag valign=top colspan=3>296</td> <td valign=top class=fieldName><a href=field_description.html#noquotesets target=fields>NoQuoteSets</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>The number of sets of quotes in the message<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>302</td> <td valign=top class=fieldName><a href=field_description.html#quotesetid target=fields>QuoteSetID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Sequential number for the Quote Set. For a given QuoteID - assumed to start at 1.<br>Must be the first field in the repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=underlyinginstrument.html target=messages>component block  &lt;UnderlyingInstrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "UnderlyingInstrument" (underlying symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>367</td> <td valign=top class=fieldName><a href=field_description.html#quotesetvaliduntiltime target=fields>QuoteSetValidUntilTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>304</td> <td valign=top class=fieldName><a href=field_description.html#totquoteentries target=fields>TotQuoteEntries</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Total number of quotes for the quote set across all messages. Should be the sum of all NoQuoteEntries in each message that has repeating quotes that are part of the same quote set.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>295</td> <td valign=top class=fieldName><a href=field_description.html#noquoteentries target=fields>NoQuoteEntries</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>The number of quotes for this Symbol (instrument) (QuoteSet) that follow in this message.<br>** Nested Repeating Group follows **<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>299</td> <td valign=top class=fieldName><a href=field_description.html#quoteentryid target=fields>QuoteEntryID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Uniquely identifies the quote as part of a QuoteSet.<br>Must be used if NoQuoteEntries is used<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>132</td> <td valign=top class=fieldName><a href=field_description.html#bidpx target=fields>BidPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>If F/X quote, should be the "all-in" rate (spot rate adjusted for forward points).  Note that either BidPx, OfferPx or both must be specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>133</td> <td valign=top class=fieldName><a href=field_description.html#offerpx target=fields>OfferPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>If F/X quote, should be the "all-in" rate (spot rate adjusted for forward points).  Note that either BidPx, OfferPx or both must be specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>134</td> <td valign=top class=fieldName><a href=field_description.html#bidsize target=fields>BidSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>135</td> <td valign=top class=fieldName><a href=field_description.html#offersize target=fields>OfferSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>62</td> <td valign=top class=fieldName><a href=field_description.html#validuntiltime target=fields>ValidUntilTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>188</td> <td valign=top class=fieldName><a href=field_description.html#bidspotrate target=fields>BidSpotRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>190</td> <td valign=top class=fieldName><a href=field_description.html#offerspotrate target=fields>OfferSpotRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>189</td> <td valign=top class=fieldName><a href=field_description.html#bidforwardpoints target=fields>BidForwardPoints</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>191</td> <td valign=top class=fieldName><a href=field_description.html#offerforwardpoints target=fields>OfferForwardPoints</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>631</td> <td valign=top class=fieldName><a href=field_description.html#midpx target=fields>MidPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>632</td> <td valign=top class=fieldName><a href=field_description.html#bidyield target=fields>BidYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>633</td> <td valign=top class=fieldName><a href=field_description.html#midyield target=fields>MidYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>634</td> <td valign=top class=fieldName><a href=field_description.html#offeryield target=fields>OfferYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with forex quotes to specify a specific "value date"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>40</td> <td valign=top class=fieldName><a href=field_description.html#ordtype target=fields>OrdType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the type of order the quote is for<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>193</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate2 target=fields>FutSettDate2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the "value date" for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>192</td> <td valign=top class=fieldName><a href=field_description.html#orderqty2 target=fields>OrderQty2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the order quantity  for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>642</td> <td valign=top class=fieldName><a href=field_description.html#bidforwardpoints2 target=fields>BidForwardPoints2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Bid F/X forward points of the future portion of a F/X swap quote added to spot rate. May be a negative value<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>643</td> <td valign=top class=fieldName><a href=field_description.html#offerforwardpoints2 target=fields>OfferForwardPoints2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Offer F/X forward points of the future portion of a F/X swap quote added to spot rate. May be a negative value<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the currency of the quoted price.<br></td></tr>
<tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
