<html><head><title>Component Block - &lt;NestedParties&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;NestedParties&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2>539</td> <td valign=top class=fieldName><a href=field_description.html#nonestedpartyids target=fields>NoNestedPartyIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group below should contain unique combinations of NestedPartyID, NestedPartyIDSource, and NestedPartyRole<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>524</td> <td valign=top class=fieldName><a href=field_description.html#nestedpartyid target=fields>NestedPartyID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify source of NestedPartyID. Required if NestedPartyIDSource is specified. Required if NoNestedPartyIDs &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>525</td> <td valign=top class=fieldName><a href=field_description.html#nestedpartyidsource target=fields>NestedPartyIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify class source of NestedPartyID value (e.g. BIC). Required if NestedPartyID is specified. Required if NoNestedPartyIDs &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>538</td> <td valign=top class=fieldName><a href=field_description.html#nestedpartyrole target=fields>NestedPartyRole</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the type of NestedPartyID (e.g. Executing Broker).  Required if NoNestedPartyIDs &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>545</td> <td valign=top class=fieldName><a href=field_description.html#nestedpartysubid target=fields>NestedPartySubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sub-identifier (e.g. Clearing Acct for NestedPartyID=Clearing Firm) if applicable<br></td></tr>
</table></body></html>
