<html><head><title>New Order - List
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>New Order - List
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = E<br></td></tr>
<tr><td class=tag valign=top colspan=3>66</td> <td valign=top class=fieldName><a href=field_description.html#listid target=fields>ListID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Must be unique, by customer, for the day<br></td></tr>
<tr><td class=tag valign=top colspan=3>390</td> <td valign=top class=fieldName><a href=field_description.html#bidid target=fields>BidID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Should refer to an earlier program if bidding took place.<br></td></tr>
<tr><td class=tag valign=top colspan=3>391</td> <td valign=top class=fieldName><a href=field_description.html#clientbidid target=fields>ClientBidID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>414</td> <td valign=top class=fieldName><a href=field_description.html#progrptreqs target=fields>ProgRptReqs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>394</td> <td valign=top class=fieldName><a href=field_description.html#bidtype target=fields>BidType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>e.g. Non Disclosed Model, Disclosed Model, No Bidding Process<br></td></tr>
<tr><td class=tag valign=top colspan=3>415</td> <td valign=top class=fieldName><a href=field_description.html#progperiodinterval target=fields>ProgPeriodInterval</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>480</td> <td valign=top class=fieldName><a href=field_description.html#cancellationrights target=fields>CancellationRights</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=3>481</td> <td valign=top class=fieldName><a href=field_description.html#moneylaunderingstatus target=fields>MoneyLaunderingStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=3>513</td> <td valign=top class=fieldName><a href=field_description.html#registid target=fields>RegistID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Reference to Registration Instructions message applicable to all Orders in this List. <br></td></tr>
<tr><td class=tag valign=top colspan=3>433</td> <td valign=top class=fieldName><a href=field_description.html#listexecinsttype target=fields>ListExecInstType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Controls when execution should begin   For CIV Orders indicates order of execution..<br></td></tr>
<tr><td class=tag valign=top colspan=3>69</td> <td valign=top class=fieldName><a href=field_description.html#listexecinst target=fields>ListExecInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Free-form text.<br></td></tr>
<tr><td class=tag valign=top colspan=3>352</td> <td valign=top class=fieldName><a href=field_description.html#encodedlistexecinstlen target=fields>EncodedListExecInstLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedListExecInst field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=3>353</td> <td valign=top class=fieldName><a href=field_description.html#encodedlistexecinst target=fields>EncodedListExecInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the ListExecInst field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=3>68</td> <td valign=top class=fieldName><a href=field_description.html#totnoorders target=fields>TotNoOrders</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Used to support fragmentation.  Sum of NoOrders across all messages with the same ListID.<br></td></tr>
<tr><td class=tag valign=top colspan=3>73</td> <td valign=top class=fieldName><a href=field_description.html#noorders target=fields>NoOrders</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of orders in this message (number of repeating groups to follow)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Must be the first field in the repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>526</td> <td valign=top class=fieldName><a href=field_description.html#secondaryclordid target=fields>SecondaryClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>67</td> <td valign=top class=fieldName><a href=field_description.html#listseqno target=fields>ListSeqNo</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Order number within the list<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>583</td> <td valign=top class=fieldName><a href=field_description.html#clordlinkid target=fields>ClOrdLinkID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>160</td> <td valign=top class=fieldName><a href=field_description.html#settlinstmode target=fields>SettlInstMode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>229</td> <td valign=top class=fieldName><a href=field_description.html#tradeoriginationdate target=fields>TradeOriginationDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>589</td> <td valign=top class=fieldName><a href=field_description.html#daybookinginst target=fields>DayBookingInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>590</td> <td valign=top class=fieldName><a href=field_description.html#bookingunit target=fields>BookingUnit</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>591</td> <td valign=top class=fieldName><a href=field_description.html#preallocmethod target=fields>PreallocMethod</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>78</td> <td valign=top class=fieldName><a href=field_description.html#noallocs target=fields>NoAllocs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates number of pre-trade allocation accounts to follow<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>79</td> <td valign=top class=fieldName><a href=field_description.html#allocaccount target=fields>AllocAccount</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoAllocs &gt; 0.  Must be the first field in the repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>467</td> <td valign=top class=fieldName><a href=field_description.html#individualallocid target=fields>IndividualAllocID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=nestedparties.html target=messages>component block  &lt;NestedParties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Nested Parties" (firm identification "nested" within additional repeating group) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>80</td> <td valign=top class=fieldName><a href=field_description.html#allocqty target=fields>AllocQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>63</td> <td valign=top class=fieldName><a href=field_description.html#settlmnttyp target=fields>SettlmntTyp</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Takes precedence over SettlmntTyp value and conditionally required/omitted for specific SettlmntTyp values.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>544</td> <td valign=top class=fieldName><a href=field_description.html#cashmargin target=fields>CashMargin</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>635</td> <td valign=top class=fieldName><a href=field_description.html#clearingfeeindicator target=fields>ClearingFeeIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>21</td> <td valign=top class=fieldName><a href=field_description.html#handlinst target=fields>HandlInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>18</td> <td valign=top class=fieldName><a href=field_description.html#execinst target=fields>ExecInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can contain multiple instructions, space delimited. If OrdType=P, exactly one of the following values (ExecInst = L, R, M, P, O, T, or W) must be specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>110</td> <td valign=top class=fieldName><a href=field_description.html#minqty target=fields>MinQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>111</td> <td valign=top class=fieldName><a href=field_description.html#maxfloor target=fields>MaxFloor</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>100</td> <td valign=top class=fieldName><a href=field_description.html#exdestination target=fields>ExDestination</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>386</td> <td valign=top class=fieldName><a href=field_description.html#notradingsessions target=fields>NoTradingSessions</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>First field in repeating group.  Required if NoTradingSessions &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>81</td> <td valign=top class=fieldName><a href=field_description.html#processcode target=fields>ProcessCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>140</td> <td valign=top class=fieldName><a href=field_description.html#prevclosepx target=fields>PrevClosePx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Useful for verifying security identification<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Note: to indicate the side of SideValue1 or SideValue2, specify Side=Undisclosed and SideValueInd=either the SideValue1 or SideValue2 indicator.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>401</td> <td valign=top class=fieldName><a href=field_description.html#sidevalueind target=fields>SideValueInd</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Refers to the SideValue1 or SideValue2. These are used as opposed to Buy or Sell so that the basket can be quoted either way as Buy or Sell.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>114</td> <td valign=top class=fieldName><a href=field_description.html#locatereqd target=fields>LocateReqd</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=stipulations.html target=messages>Component block  &lt;Stipulations&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Stipulations" (repeating group of Fixed Income stipulations) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>465</td> <td valign=top class=fieldName><a href=field_description.html#quantitytype target=fields>QuantityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=orderqtydata.html target=messages>component block  &lt;OrderQtyData&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "OrderQtyData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>40</td> <td valign=top class=fieldName><a href=field_description.html#ordtype target=fields>OrdType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>423</td> <td valign=top class=fieldName><a href=field_description.html#pricetype target=fields>PriceType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>44</td> <td valign=top class=fieldName><a href=field_description.html#price target=fields>Price</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>99</td> <td valign=top class=fieldName><a href=field_description.html#stoppx target=fields>StopPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=spreadorbenchmarkcurvedata.html target=messages>Component block  &lt;SpreadOrBenchmarkCurveData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "SpreadOrBenchmarkCurveData" (Fixed Income spread or benchmark curve) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=yielddata.html target=messages>Component block  &lt;YieldData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "YieldData" (yield-related) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>376</td> <td valign=top class=fieldName><a href=field_description.html#complianceid target=fields>ComplianceID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>377</td> <td valign=top class=fieldName><a href=field_description.html#solicitedflag target=fields>SolicitedFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>23</td> <td valign=top class=fieldName><a href=field_description.html#ioiid target=fields>IOIid</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for Previously Indicated Orders (OrdType=E)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>117</td> <td valign=top class=fieldName><a href=field_description.html#quoteid target=fields>QuoteID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for Previously Quoted Orders (OrdType=D)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>59</td> <td valign=top class=fieldName><a href=field_description.html#timeinforce target=fields>TimeInForce</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>168</td> <td valign=top class=fieldName><a href=field_description.html#effectivetime target=fields>EffectiveTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>432</td> <td valign=top class=fieldName><a href=field_description.html#expiredate target=fields>ExpireDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Conditionally required if TimeInForce = GTD and ExpireTime is not specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>126</td> <td valign=top class=fieldName><a href=field_description.html#expiretime target=fields>ExpireTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Conditionally required if TimeInForce = GTD and ExpireDate is not specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>427</td> <td valign=top class=fieldName><a href=field_description.html#gtbookinginst target=fields>GTBookingInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>States whether executions are booked out or accumulated on a partially filled GT order<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=commissiondata.html target=messages>component block  &lt;CommissionData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "CommissionData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>528</td> <td valign=top class=fieldName><a href=field_description.html#ordercapacity target=fields>OrderCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>529</td> <td valign=top class=fieldName><a href=field_description.html#orderrestrictions target=fields>OrderRestrictions</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>582</td> <td valign=top class=fieldName><a href=field_description.html#custordercapacity target=fields>CustOrderCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>47</td> <td valign=top class=fieldName><a href=field_description.html#rule80a target=fields>Rule80A</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>(deprecated)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>121</td> <td valign=top class=fieldName><a href=field_description.html#forexreq target=fields>ForexReq</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>120</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrency target=fields>SettlCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>193</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate2 target=fields>FutSettDate2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the "value date" for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>192</td> <td valign=top class=fieldName><a href=field_description.html#orderqty2 target=fields>OrderQty2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the order quantity  for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>640</td> <td valign=top class=fieldName><a href=field_description.html#price2 target=fields>Price2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the price  for the future portion of a F/X swap which is also a limit order. For F/X orders, should be the "all-in" rate (spot rate adjusted for forward points).<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>77</td> <td valign=top class=fieldName><a href=field_description.html#positioneffect target=fields>PositionEffect</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>203</td> <td valign=top class=fieldName><a href=field_description.html#coveredoruncovered target=fields>CoveredOrUncovered</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>210</td> <td valign=top class=fieldName><a href=field_description.html#maxshow target=fields>MaxShow</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>211</td> <td valign=top class=fieldName><a href=field_description.html#pegdifference target=fields>PegDifference</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>388</td> <td valign=top class=fieldName><a href=field_description.html#discretioninst target=fields>DiscretionInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Code to identify the price a DiscretionOffset is related to and should be mathematically added to.  Required if DiscretionOffset is specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>389</td> <td valign=top class=fieldName><a href=field_description.html#discretionoffset target=fields>DiscretionOffset</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Amount (signed) added to the "related to" price specified via DiscretionInst.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>494</td> <td valign=top class=fieldName><a href=field_description.html#designation target=fields>Designation</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Supplementary registration information for this Order within the List<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>158</td> <td valign=top class=fieldName><a href=field_description.html#accruedinterestrate target=fields>AccruedInterestRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be specified on the order for Fixed Income Municipals<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>159</td> <td valign=top class=fieldName><a href=field_description.html#accruedinterestamt target=fields>AccruedInterestAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be specified on the order for Fixed Income Municipals<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>118</td> <td valign=top class=fieldName><a href=field_description.html#netmoney target=fields>NetMoney</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be specified on the order for Fixed Income Municipals<br></td></tr>
<tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
