<html><head><title>News
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>News
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = B<br></td></tr>
<tr><td class=tag valign=top colspan=2>42</td> <td valign=top class=fieldName><a href=field_description.html#origtime target=fields>OrigTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>61</td> <td valign=top class=fieldName><a href=field_description.html#urgency target=fields>Urgency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>148</td> <td valign=top class=fieldName><a href=field_description.html#headline target=fields>Headline</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Specifies the headline text<br></td></tr>
<tr><td class=tag valign=top colspan=2>358</td> <td valign=top class=fieldName><a href=field_description.html#encodedheadlinelen target=fields>EncodedHeadlineLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedHeadline field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=2>359</td> <td valign=top class=fieldName><a href=field_description.html#encodedheadline target=fields>EncodedHeadline</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Headline field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>215</td> <td valign=top class=fieldName><a href=field_description.html#noroutingids target=fields>NoRoutingIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if any RoutingType and RoutingIDs are specified.  Indicates the number within repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>216</td> <td valign=top class=fieldName><a href=field_description.html#routingtype target=fields>RoutingType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates type of RoutingID.  Required if NoRoutingIDs is &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>217</td> <td valign=top class=fieldName><a href=field_description.html#routingid target=fields>RoutingID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies routing destination. Required if NoRoutingIDs is &gt; 0.<br></td></tr>
<tr><td class=tag valign=top colspan=2>146</td> <td valign=top class=fieldName><a href=field_description.html#norelatedsym target=fields>NoRelatedSym</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies the number of repeating symbols (instruments) specified<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>33</td> <td valign=top class=fieldName><a href=field_description.html#linesoftext target=fields>LinesOfText</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Specifies the number of repeating lines of text specified<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Repeating field, number of instances defined in LinesOfText<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>149</td> <td valign=top class=fieldName><a href=field_description.html#urllink target=fields>URLLink</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>A URL (Uniform Resource Locator) link to additional information (i.e. http://www.XYZ.com/research.html)<br></td></tr>
<tr><td class=tag valign=top colspan=2>95</td> <td valign=top class=fieldName><a href=field_description.html#rawdatalength target=fields>RawDataLength</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>96</td> <td valign=top class=fieldName><a href=field_description.html#rawdata target=fields>RawData</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
