<html><head><title>Order Cancel Reject
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Order Cancel Reject
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = 9<br></td></tr>
<tr><td class=tag valign=top colspan=1>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>If CxlRejReason="Unknown order", specify "NONE".<br></td></tr>
<tr><td class=tag valign=top colspan=1>198</td> <td valign=top class=fieldName><a href=field_description.html#secondaryorderid target=fields>SecondaryOrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to provide order id used by exchange or executing system.<br></td></tr>
<tr><td class=tag valign=top colspan=1>526</td> <td valign=top class=fieldName><a href=field_description.html#secondaryclordid target=fields>SecondaryClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Unique order id assigned by institution or by the intermediary with closest association with the investor. to the cancel request or to the replacement order.<br></td></tr>
<tr><td class=tag valign=top colspan=1>583</td> <td valign=top class=fieldName><a href=field_description.html#clordlinkid target=fields>ClOrdLinkID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>41</td> <td valign=top class=fieldName><a href=field_description.html#origclordid target=fields>OrigClOrdID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>ClOrdID which could not be canceled/replaced. ClOrdID of the previous accepted order (NOT the initial order of the day) when canceling or replacing an order.<br></td></tr>
<tr><td class=tag valign=top colspan=1>39</td> <td valign=top class=fieldName><a href=field_description.html#ordstatus target=fields>OrdStatus</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>OrdStatus value after this cancel reject is applied.<br></td></tr>
<tr><td class=tag valign=top colspan=1>636</td> <td valign=top class=fieldName><a href=field_description.html#workingindicator target=fields>WorkingIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For optional use with OrdStatus = 0 (New)<br></td></tr>
<tr><td class=tag valign=top colspan=1>586</td> <td valign=top class=fieldName><a href=field_description.html#origordmodtime target=fields>OrigOrdModTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>66</td> <td valign=top class=fieldName><a href=field_description.html#listid target=fields>ListID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for rejects against orders which were submitted as part of a list.<br></td></tr>
<tr><td class=tag valign=top colspan=1>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>229</td> <td valign=top class=fieldName><a href=field_description.html#tradeoriginationdate target=fields>TradeOriginationDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>434</td> <td valign=top class=fieldName><a href=field_description.html#cxlrejresponseto target=fields>CxlRejResponseTo</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>102</td> <td valign=top class=fieldName><a href=field_description.html#cxlrejreason target=fields>CxlRejReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
