<html><head><title>Order Cancel Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Order Cancel Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = F<br></td></tr>
<tr><td class=tag valign=top colspan=1>41</td> <td valign=top class=fieldName><a href=field_description.html#origclordid target=fields>OrigClOrdID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>ClOrdID of the previous non-rejected order (NOT the initial order of the day) when canceling or replacing an order.<br></td></tr>
<tr><td class=tag valign=top colspan=1>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Unique identifier of most recent order as assigned by sell-side (broker, exchange, ECN).<br></td></tr>
<tr><td class=tag valign=top colspan=1>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Unique ID of cancel request as assigned by the institution.<br></td></tr>
<tr><td class=tag valign=top colspan=1>526</td> <td valign=top class=fieldName><a href=field_description.html#secondaryclordid target=fields>SecondaryClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>583</td> <td valign=top class=fieldName><a href=field_description.html#clordlinkid target=fields>ClOrdLinkID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>66</td> <td valign=top class=fieldName><a href=field_description.html#listid target=fields>ListID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for List Orders<br></td></tr>
<tr><td class=tag valign=top colspan=1>586</td> <td valign=top class=fieldName><a href=field_description.html#origordmodtime target=fields>OrigOrdModTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Time this order request was initiated/released by the trader or trading system.<br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=orderqtydata.html target=messages>component block  &lt;OrderQtyData&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "OrderQtyData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Note: OrderQty = CumQty + LeavesQty (see exceptions above)<br></td></tr>
<tr><td class=tag valign=top colspan=1>376</td> <td valign=top class=fieldName><a href=field_description.html#complianceid target=fields>ComplianceID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
