<html><head><title>Component Block - &lt;OrderQtyData&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;OrderQtyData&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1>38</td> <td valign=top class=fieldName><a href=field_description.html#orderqty target=fields>OrderQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>One of CashOrderQty, OrderQty, or (for CIV only) OrderPercent is required. Note that unless otherwise specified, only one of CashOrderQty, OrderQty, or OrderPercent should be specified.<br></td></tr>
<tr><td class=tag valign=top colspan=1>152</td> <td valign=top class=fieldName><a href=field_description.html#cashorderqty target=fields>CashOrderQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>One of CashOrderQty, OrderQty, or (for CIV only) OrderPercent is required.  Note that unless otherwise specified, only one of CashOrderQty, OrderQty, or OrderPercent should be specified.  Specifies the approximate "monetary quantity" for the order.  Broker is responsible for converting and calculating OrderQty in tradeable units (e.g. shares) for subsequent messages.<br></td></tr>
<tr><td class=tag valign=top colspan=1>516</td> <td valign=top class=fieldName><a href=field_description.html#orderpercent target=fields>OrderPercent</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional. One of CashOrderQty, OrderQty or (for CIV only) OrderPercent is required. Note that unless otherwise specified, only one of CashOrderQty, OrderQty, or OrderPercent should be specified.<br></td></tr>
<tr><td class=tag valign=top colspan=1>468</td> <td valign=top class=fieldName><a href=field_description.html#roundingdirection target=fields>RoundingDirection</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
<tr><td class=tag valign=top colspan=1>469</td> <td valign=top class=fieldName><a href=field_description.html#roundingmodulus target=fields>RoundingModulus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr>
</table></body></html>
