<html><head><title>Component Block - &lt;Parties&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;Parties&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2>453</td> <td valign=top class=fieldName><a href=field_description.html#nopartyids target=fields>NoPartyIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group below should contain unique combinations of PartyID, PartyIDSource, and PartyRole<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>448</td> <td valign=top class=fieldName><a href=field_description.html#partyid target=fields>PartyID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify source of PartyID. Required if PartyIDSource is specified. Required if NoPartyIDs &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>447</td> <td valign=top class=fieldName><a href=field_description.html#partyidsource target=fields>PartyIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify class source of PartyID value (e.g. BIC). Required if PartyID is specified. Required if NoPartyIDs &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>452</td> <td valign=top class=fieldName><a href=field_description.html#partyrole target=fields>PartyRole</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the type of PartyID (e.g. Executing Broker).  Required if NoPartyIDs &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>523</td> <td valign=top class=fieldName><a href=field_description.html#partysubid target=fields>PartySubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sub-identifier (e.g. Clearing Acct for PartyID=Clearing Firm) if applicable<br></td></tr>
</table></body></html>
