<html><head><title>Quote Cancel
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Quote Cancel
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = Z<br></td></tr>
<tr><td class=tag valign=top colspan=2>131</td> <td valign=top class=fieldName><a href=field_description.html#quotereqid target=fields>QuoteReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when quote is in response to a Quote Request message<br></td></tr>
<tr><td class=tag valign=top colspan=2>117</td> <td valign=top class=fieldName><a href=field_description.html#quoteid target=fields>QuoteID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>298</td> <td valign=top class=fieldName><a href=field_description.html#quotecanceltype target=fields>QuoteCancelType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Identifies the type of Quote Cancel request.<br></td></tr>
<tr><td class=tag valign=top colspan=2>301</td> <td valign=top class=fieldName><a href=field_description.html#quoteresponselevel target=fields>QuoteResponseLevel</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Level of Response requested from receiver of quote messages.<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of account associated with the order (Origin)<br></td></tr>
<tr><td class=tag valign=top colspan=2>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>295</td> <td valign=top class=fieldName><a href=field_description.html#noquoteentries target=fields>NoQuoteEntries</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>The number of securities (instruments) whose quotes are to be canceled<br>Not required when cancelling all quotes.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1></td> <td valign=top class=fieldName><a href=field_description.html# target=fields></a></td> <td valign=top class=required></td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
