<html><head><title>Quote Status Report
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Quote Status Report
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = AI<br></td></tr>
<tr><td class=tag valign=top colspan=1>649</td> <td valign=top class=fieldName><a href=field_description.html#quotestatusreqid target=fields>QuoteStatusReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>131</td> <td valign=top class=fieldName><a href=field_description.html#quotereqid target=fields>QuoteReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when quote is in response to a Quote Request message<br></td></tr>
<tr><td class=tag valign=top colspan=1>117</td> <td valign=top class=fieldName><a href=field_description.html#quoteid target=fields>QuoteID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>537</td> <td valign=top class=fieldName><a href=field_description.html#quotetype target=fields>QuoteType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Quote Type<br>If not specified, the default is an indicative quote<br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of account associated with the order (Origin)<br></td></tr>
<tr><td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>132</td> <td valign=top class=fieldName><a href=field_description.html#bidpx target=fields>BidPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>If F/X quote, should be the "all-in" rate (spot rate adjusted for forward points).  Note that either BidPx, OfferPx or both must be specified.<br></td></tr>
<tr><td class=tag valign=top colspan=1>133</td> <td valign=top class=fieldName><a href=field_description.html#offerpx target=fields>OfferPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>If F/X quote, should be the "all-in" rate (spot rate adjusted for forward points).  Note that either BidPx, OfferPx or both must be specified.<br></td></tr>
<tr><td class=tag valign=top colspan=1>645</td> <td valign=top class=fieldName><a href=field_description.html#mktbidpx target=fields>MktBidPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used by markets that require showing the current best bid and offer <br></td></tr>
<tr><td class=tag valign=top colspan=1>646</td> <td valign=top class=fieldName><a href=field_description.html#mktofferpx target=fields>MktOfferPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used by markets that require showing the current best bid and offer <br></td></tr>
<tr><td class=tag valign=top colspan=1>647</td> <td valign=top class=fieldName><a href=field_description.html#minbidsize target=fields>MinBidSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies the minimum bid size. Used for markets that use a minimum and maximum bid size.<br></td></tr>
<tr><td class=tag valign=top colspan=1>134</td> <td valign=top class=fieldName><a href=field_description.html#bidsize target=fields>BidSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies the bid size. If MinBidSize is specified, BidSize is interpreted to contain the maximum bid size.<br></td></tr>
<tr><td class=tag valign=top colspan=1>648</td> <td valign=top class=fieldName><a href=field_description.html#minoffersize target=fields>MinOfferSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies the minimum offer size. If MinOfferSize is specified, OfferSize is interpreted to contain the maximum offer size.<br></td></tr>
<tr><td class=tag valign=top colspan=1>135</td> <td valign=top class=fieldName><a href=field_description.html#offersize target=fields>OfferSize</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specified the offer size. If MinOfferSize is specified, OfferSize is interpreted to contain the maximum offer size.<br></td></tr>
<tr><td class=tag valign=top colspan=1>62</td> <td valign=top class=fieldName><a href=field_description.html#validuntiltime target=fields>ValidUntilTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>188</td> <td valign=top class=fieldName><a href=field_description.html#bidspotrate target=fields>BidSpotRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top colspan=1>190</td> <td valign=top class=fieldName><a href=field_description.html#offerspotrate target=fields>OfferSpotRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top colspan=1>189</td> <td valign=top class=fieldName><a href=field_description.html#bidforwardpoints target=fields>BidForwardPoints</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top colspan=1>191</td> <td valign=top class=fieldName><a href=field_description.html#offerforwardpoints target=fields>OfferForwardPoints</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be applicable for F/X quotes<br></td></tr>
<tr><td class=tag valign=top colspan=1>631</td> <td valign=top class=fieldName><a href=field_description.html#midpx target=fields>MidPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>632</td> <td valign=top class=fieldName><a href=field_description.html#bidyield target=fields>BidYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>633</td> <td valign=top class=fieldName><a href=field_description.html#midyield target=fields>MidYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>634</td> <td valign=top class=fieldName><a href=field_description.html#offeryield target=fields>OfferYield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with forex quotes to specify a specific "value date"<br></td></tr>
<tr><td class=tag valign=top colspan=1>40</td> <td valign=top class=fieldName><a href=field_description.html#ordtype target=fields>OrdType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the type of order the quote is for<br></td></tr>
<tr><td class=tag valign=top colspan=1>193</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate2 target=fields>FutSettDate2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the "value date" for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top colspan=1>192</td> <td valign=top class=fieldName><a href=field_description.html#orderqty2 target=fields>OrderQty2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the order quantity  for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top colspan=1>642</td> <td valign=top class=fieldName><a href=field_description.html#bidforwardpoints2 target=fields>BidForwardPoints2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Bid F/X forward points of the future portion of a F/X swap quote added to spot rate. May be a negative value<br></td></tr>
<tr><td class=tag valign=top colspan=1>643</td> <td valign=top class=fieldName><a href=field_description.html#offerforwardpoints2 target=fields>OfferForwardPoints2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Offer F/X forward points of the future portion of a F/X swap quote added to spot rate. May be a negative value<br></td></tr>
<tr><td class=tag valign=top colspan=1>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the currency of the quoted prices. May differ from the 'normal' trading currency of the instrument being quoted <br></td></tr>
<tr><td class=tag valign=top colspan=1>656</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrbidfxrate target=fields>SettlCurrBidFxRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used when the quote is provided in a currency other than the instrument's 'normal' trading currency. Applies to all bid prices contained in this message<br></td></tr>
<tr><td class=tag valign=top colspan=1>657</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrofferfxrate target=fields>SettlCurrOfferFxRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used when the quote is provided in a currency other than the instrument's 'normal' trading currency. Applies to all offer prices contained in this message<br></td></tr>
<tr><td class=tag valign=top colspan=1>156</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrfxratecalc target=fields>SettlCurrFXRateCalc</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used when the quote is provided in a currency other than the instruments trading currency.<br></td></tr>
<tr><td class=tag valign=top colspan=1>12</td> <td valign=top class=fieldName><a href=field_description.html#commtype target=fields>CommType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to show the counterparty the commission associated with the transaction.<br></td></tr>
<tr><td class=tag valign=top colspan=1>13</td> <td valign=top class=fieldName><a href=field_description.html#commission target=fields>Commission</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to show the counterparty the commission associated with the transaction.<br></td></tr>
<tr><td class=tag valign=top colspan=1>582</td> <td valign=top class=fieldName><a href=field_description.html#custordcapacity target=fields>CustOrdCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For Futures Exchanges<br></td></tr>
<tr><td class=tag valign=top colspan=1>100</td> <td valign=top class=fieldName><a href=field_description.html#exdestination target=fields>ExDestination</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used when routing quotes to multiple markets<br></td></tr>
<tr><td class=tag valign=top colspan=1>297</td> <td valign=top class=fieldName><a href=field_description.html#quotestatus target=fields>QuoteStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Quote Status<br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
