<html><head><title>Quote Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Quote Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = R<br></td></tr>
<tr><td class=tag valign=top colspan=2>131</td> <td valign=top class=fieldName><a href=field_description.html#quotereqid target=fields>QuoteReqID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>644</td> <td valign=top class=fieldName><a href=field_description.html#rfqreqid target=fields>RFQReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For tradeable quote model - used to indicate to which RFQ Request this Quote Request is in response.<br></td></tr>
<tr><td class=tag valign=top colspan=2>146</td> <td valign=top class=fieldName><a href=field_description.html#norelatedsym target=fields>NoRelatedSym</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of related symbols (instruments) in Request<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>140</td> <td valign=top class=fieldName><a href=field_description.html#prevclosepx target=fields>PrevClosePx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Useful for verifying security identification<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>303</td> <td valign=top class=fieldName><a href=field_description.html#quoterequesttype target=fields>QuoteRequestType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates the type of Quote Request (e.g. Manual vs. Automatic) being generated.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>537</td> <td valign=top class=fieldName><a href=field_description.html#quotetype target=fields>QuoteType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of quote being requested from counterparty or market (e.g. Indicative, Firm, or Restricted Tradeable)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>229</td> <td valign=top class=fieldName><a href=field_description.html#tradeoriginationdate target=fields>TradeOriginationDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=stipulations.html target=messages>Component block  &lt;Stipulations&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Stipulations" (repeating group of Fixed Income stipulations) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>If OrdType = "Forex - Swap", should be the side of the future portion of a F/X swap. The absence of a side implies that a two-sided quote is being requested.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>465</td> <td valign=top class=fieldName><a href=field_description.html#quantitytype target=fields>QuantityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>38</td> <td valign=top class=fieldName><a href=field_description.html#orderqty target=fields>OrderQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>152</td> <td valign=top class=fieldName><a href=field_description.html#cashorderqty target=fields>CashOrderQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>63</td> <td valign=top class=fieldName><a href=field_description.html#settlmnttyp target=fields>SettlmntTyp</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used (e.g. with forex quotes) to specify the desired "value date"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>40</td> <td valign=top class=fieldName><a href=field_description.html#ordtype target=fields>OrdType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the type of order the quote request is for<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>193</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate2 target=fields>FutSettDate2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the "value date" for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>192</td> <td valign=top class=fieldName><a href=field_description.html#orderqty2 target=fields>OrderQty2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the order quantity  for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>126</td> <td valign=top class=fieldName><a href=field_description.html#expiretime target=fields>ExpireTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>The time when Quote Request will expire.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Time transaction was entered<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to specify the desired currency of the quoted price. May differ from the 'normal' trading currency of the instrument being quote requested.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=spreadorbenchmarkcurvedata.html target=messages>component block  &lt;SpreadOrBenchmarkCurveData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "SpreadOrBenchmarkCurveData" (Fixed Income spread or benchmark curve) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>423</td> <td valign=top class=fieldName><a href=field_description.html#pricetype target=fields>PriceType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>44</td> <td valign=top class=fieldName><a href=field_description.html#price target=fields>Price</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Quoted or target price<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>640</td> <td valign=top class=fieldName><a href=field_description.html#price2 target=fields>Price2</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used with OrdType = "Forex - Swap" to specify the Quoted or target price  for the future portion of a F/X swap.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=yielddata.html target=messages>component block  &lt;YieldData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "YieldData" (yield-related) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
