<html><head><title>Quote Status Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Quote Status Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = a  (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=1>649</td> <td valign=top class=fieldName><a href=field_description.html#quotestatusreqid target=fields>QuoteStatusReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>117</td> <td valign=top class=fieldName><a href=field_description.html#quoteid target=fields>QuoteID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of account associated with the order (Origin)<br></td></tr>
<tr><td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>263</td> <td valign=top class=fieldName><a href=field_description.html#subscriptionrequesttype target=fields>SubscriptionRequestType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to subscribe for Quote Status Report messages  <br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
