<html><head><title>Registration Instructions
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Registration Instructions
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = o  (lowercase O)<br></td></tr>
<tr><td class=tag valign=top colspan=2>513</td> <td valign=top class=fieldName><a href=field_description.html#registid target=fields>RegistID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>514</td> <td valign=top class=fieldName><a href=field_description.html#registtranstype target=fields>RegistTransType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>508</td> <td valign=top class=fieldName><a href=field_description.html#registrefid target=fields>RegistRefID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Required for Cancel and Replace RegistTransType messages<br></td></tr>
<tr><td class=tag valign=top colspan=2>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Unique identifier of the order as assigned by institution or intermediary to which Registration relates<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>493</td> <td valign=top class=fieldName><a href=field_description.html#registaccttype target=fields>RegistAcctType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>495</td> <td valign=top class=fieldName><a href=field_description.html#taxadvantagetype target=fields>TaxAdvantageType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>517</td> <td valign=top class=fieldName><a href=field_description.html#ownershiptype target=fields>OwnershipType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>473</td> <td valign=top class=fieldName><a href=field_description.html#noregistdtls target=fields>NoRegistDtls</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of registration details in this message (number of repeating groups to follow)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>509</td> <td valign=top class=fieldName><a href=field_description.html#registdtls target=fields>RegistDtls</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be first field in the repeating group<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>511</td> <td valign=top class=fieldName><a href=field_description.html#registemail target=fields>RegistEmail</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>474</td> <td valign=top class=fieldName><a href=field_description.html#mailingdtls target=fields>MailingDtls</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>482</td> <td valign=top class=fieldName><a href=field_description.html#mailinginst target=fields>MailingInst</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=nestedparties.html target=messages>component block  &lt;NestedParties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Nested Parties" (firm identification "nested" within additional repeating group) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Used for NestedPartyRole=InvestorID<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>522</td> <td valign=top class=fieldName><a href=field_description.html#ownertype target=fields>OwnerType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>486</td> <td valign=top class=fieldName><a href=field_description.html#dateofbirth target=fields>DateOfBirth</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>475</td> <td valign=top class=fieldName><a href=field_description.html#investorcountryofresidence target=fields>InvestorCountryOfResidence</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>510</td> <td valign=top class=fieldName><a href=field_description.html#nodistribinsts target=fields>NoDistribInsts</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of Distribution instructions in this message (number of repeating groups to follow)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>477</td> <td valign=top class=fieldName><a href=field_description.html#distribpaymentmethod target=fields>DistribPaymentMethod</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be first field in the repeating group if NoDistribInsts &gt; 0.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>512</td> <td valign=top class=fieldName><a href=field_description.html#distribpercent target=fields>DistribPercent</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>478</td> <td valign=top class=fieldName><a href=field_description.html#cashdistribcurr target=fields>CashDistribCurr</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>498</td> <td valign=top class=fieldName><a href=field_description.html#cashdistribagentname target=fields>CashDistribAgentName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>499</td> <td valign=top class=fieldName><a href=field_description.html#cashdistribagentcode target=fields>CashDistribAgentCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>500</td> <td valign=top class=fieldName><a href=field_description.html#cashdistribagentacctnum target=fields>CashDistribAgentAcctNum</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>501</td> <td valign=top class=fieldName><a href=field_description.html#cashdistribpayref target=fields>CashDistribPayRef</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>517</td> <td valign=top class=fieldName><a href=field_description.html#cashdistribagentacctname target=fields>CashDistribAgentAcctName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
