<html><head><title>Registration Instructions Response
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Registration Instructions Response
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = p  (lowercase P)<br></td></tr>
<tr><td class=tag valign=top colspan=1>513</td> <td valign=top class=fieldName><a href=field_description.html#registid target=fields>RegistID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Unique identifier of the original Registration Instructions details<br></td></tr>
<tr><td class=tag valign=top colspan=1>514</td> <td valign=top class=fieldName><a href=field_description.html#registtranstype target=fields>RegistTransType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Identifies original Registration Instructions transaction type<br></td></tr>
<tr><td class=tag valign=top colspan=1>508</td> <td valign=top class=fieldName><a href=field_description.html#registrefid target=fields>RegistRefID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Required for Cancel and Replace RegistTransType messages<br></td></tr>
<tr><td class=tag valign=top colspan=1>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Unique identifier of the order as assigned by institution or intermediary.<br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>506</td> <td valign=top class=fieldName><a href=field_description.html#registstatus target=fields>RegistStatus</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>507</td> <td valign=top class=fieldName><a href=field_description.html#registrejreasoncode target=fields>RegistRejReasonCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>496</td> <td valign=top class=fieldName><a href=field_description.html#registrejreasontext target=fields>RegistRejReasonText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
