<html><head><title>RFQ Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>RFQ Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = AH<br></td></tr>
<tr><td class=tag valign=top colspan=2>644</td> <td valign=top class=fieldName><a href=field_description.html#rfqreqid target=fields>RFQReqID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>146</td> <td valign=top class=fieldName><a href=field_description.html#norelatedsym target=fields>NoRelatedSym</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of related symbols (instruments) in Request<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrument.html target=messages>component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>140</td> <td valign=top class=fieldName><a href=field_description.html#prevclosepx target=fields>PrevClosePx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Useful for verifying security identification<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>303</td> <td valign=top class=fieldName><a href=field_description.html#quoterequesttype target=fields>QuoteRequestType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates the type of Quote Request (e.g. Manual vs. Automatic) being generated.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>537</td> <td valign=top class=fieldName><a href=field_description.html#quotetype target=fields>QuoteType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of quote being requested from counterparty or market (e.g. Indicative, Firm, or Restricted Tradeable)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>263</td> <td valign=top class=fieldName><a href=field_description.html#subscriptionrequesttype target=fields>SubscriptionRequestType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to subscribe for Quote Requests that are sent into a market<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
