<html><head><title>Security Status
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Security Status
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = f  (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=1>324</td> <td valign=top class=fieldName><a href=field_description.html#securitystatusreqid target=fields>SecurityStatusReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=instrument.html target=messages>Component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>325</td> <td valign=top class=fieldName><a href=field_description.html#unsolicitedindicator target=fields>UnsolicitedIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Set to 'Y' if message is sent as a result of a subscription request not a snapshot request<br></td></tr>
<tr><td class=tag valign=top colspan=1>326</td> <td valign=top class=fieldName><a href=field_description.html#securitytradingstatus target=fields>SecurityTradingStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the trading status applicable to the transaction.  <br></td></tr>
<tr><td class=tag valign=top colspan=1>291</td> <td valign=top class=fieldName><a href=field_description.html#financialstatus target=fields>FinancialStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>292</td> <td valign=top class=fieldName><a href=field_description.html#corporateaction target=fields>CorporateAction</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>327</td> <td valign=top class=fieldName><a href=field_description.html#haltreason target=fields>HaltReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Denotes the reason for the Opening Delay or Trading Halt.<br></td></tr>
<tr><td class=tag valign=top colspan=1>328</td> <td valign=top class=fieldName><a href=field_description.html#inviewofcommon target=fields>InViewOfCommon</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>329</td> <td valign=top class=fieldName><a href=field_description.html#duetorelated target=fields>DueToRelated</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>330</td> <td valign=top class=fieldName><a href=field_description.html#buyvolume target=fields>BuyVolume</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>331</td> <td valign=top class=fieldName><a href=field_description.html#sellvolume target=fields>SellVolume</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>332</td> <td valign=top class=fieldName><a href=field_description.html#highpx target=fields>HighPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>333</td> <td valign=top class=fieldName><a href=field_description.html#lowpx target=fields>LowPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>31</td> <td valign=top class=fieldName><a href=field_description.html#lastpx target=fields>LastPx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Represents the last price for that security either on a Consolidated or an individual participant basis at the time it is disseminated.<br></td></tr>
<tr><td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trade Dissemination Time<br></td></tr>
<tr><td class=tag valign=top colspan=1>334</td> <td valign=top class=fieldName><a href=field_description.html#adjustment target=fields>Adjustment</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Comment, instructions, or other identifying information.<br></td></tr>
<tr><td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
