<html><head><title>Security Definition
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Security Definition
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = d  (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=2>320</td> <td valign=top class=fieldName><a href=field_description.html#securityreqid target=fields>SecurityReqID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>322</td> <td valign=top class=fieldName><a href=field_description.html#securityresponseid target=fields>SecurityResponseID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Identifier for the Security Definition message<br></td></tr>
<tr><td class=tag valign=top colspan=2>323</td> <td valign=top class=fieldName><a href=field_description.html#securityresponsetype target=fields>SecurityResponseType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Response to the Security Definition Request<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=instrument.html target=messages>Component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>of the requested Security<br></td></tr>
<tr><td class=tag valign=top colspan=2>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Comment, instructions, or other identifying information.<br></td></tr>
<tr><td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>555</td> <td valign=top class=fieldName><a href=field_description.html#nolegs target=fields>NoLegs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of legs that make up the Security<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrumentleg.html target=messages>component block  &lt;InstrumentLeg&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "InstrumentLeg" (leg-specific symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>556</td> <td valign=top class=fieldName><a href=field_description.html#legcurrency target=fields>LegCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>561</td> <td valign=top class=fieldName><a href=field_description.html#roundlot target=fields>RoundLot</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>562</td> <td valign=top class=fieldName><a href=field_description.html#mintradevol target=fields>MinTradeVol</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
