<html><head><title>Security List
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Security List
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = y  (lowercase Y)<br></td></tr>
<tr><td class=tag valign=top colspan=3>320</td> <td valign=top class=fieldName><a href=field_description.html#securityreqid target=fields>SecurityReqID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>322</td> <td valign=top class=fieldName><a href=field_description.html#securityresponseid target=fields>SecurityResponseID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Identifier for the Security List message<br></td></tr>
<tr><td class=tag valign=top colspan=3>560</td> <td valign=top class=fieldName><a href=field_description.html#securityrequestresult target=fields>SecurityRequestResult</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Result of the Security Request identified by the SecurityReqID<br></td></tr>
<tr><td class=tag valign=top colspan=3>393</td> <td valign=top class=fieldName><a href=field_description.html#totalnumsecurities target=fields>TotalNumSecurities</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to indicate if the total number of securities being returned for this request. Used in the event that message fragmentation is required.<br></td></tr>
<tr><td class=tag valign=top colspan=3>146</td> <td valign=top class=fieldName><a href=field_description.html#norelatedsym target=fields>NoRelatedSym</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies the number of repeating symbols (instruments) specified<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=instrument.html target=messages>Component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>of the requested Security<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>555</td> <td valign=top class=fieldName><a href=field_description.html#nolegs target=fields>NoLegs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of legs that make up the Security<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=2 class=component><a href=instrumentleg.html target=messages>Component block  &lt;InstrumentLeg&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Instrument Legs" (leg symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Required if NoLegs &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>556</td> <td valign=top class=fieldName><a href=field_description.html#legcurrency target=fields>LegCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>561</td> <td valign=top class=fieldName><a href=field_description.html#roundlot target=fields>RoundLot</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>562</td> <td valign=top class=fieldName><a href=field_description.html#mintradevol target=fields>MinTradeVol</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Comment, instructions, or other identifying information.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
