<html><head><title>Security Types
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Security Types
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = w  (lowercase W)<br></td></tr>
<tr><td class=tag valign=top colspan=2>320</td> <td valign=top class=fieldName><a href=field_description.html#securityreqid target=fields>SecurityReqID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>322</td> <td valign=top class=fieldName><a href=field_description.html#securityresponseid target=fields>SecurityResponseID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Identifier for the security response message<br></td></tr>
<tr><td class=tag valign=top colspan=2>323</td> <td valign=top class=fieldName><a href=field_description.html#securityresponsetype target=fields>SecurityResponseType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>The result of the security request identified by SecurityReqID<br></td></tr>
<tr><td class=tag valign=top colspan=2>557</td> <td valign=top class=fieldName><a href=field_description.html#totalnosecuritytypes target=fields>TotalNoSecurityTypes</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates total number of security types in the event that multiple Security Type messages are used to return results<br></td></tr>
<tr><td class=tag valign=top colspan=2>558</td> <td valign=top class=fieldName><a href=field_description.html#nosecuritytypes target=fields>NoSecurityTypes</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>167</td> <td valign=top class=fieldName><a href=field_description.html#securitytype target=fields>SecurityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoSecurityTypes &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>460</td> <td valign=top class=fieldName><a href=field_description.html#product target=fields>Product</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>461</td> <td valign=top class=fieldName><a href=field_description.html#cficode target=fields>CFICode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Comment, instructions, or other identifying information.<br></td></tr>
<tr><td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Optional Trading Session Identifier to specify a particular trading session for which you want to obtain a list of securities that are tradeable.<br></td></tr>
<tr><td class=tag valign=top colspan=2>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>263</td> <td valign=top class=fieldName><a href=field_description.html#subscriptionrequesttype target=fields>SubscriptionRequestType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Subscribe or unsubscribe for security status to security specified in request.<br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
