<html><head><title>Settlement Instructions
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Settlement Instructions
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = T<br></td></tr>
<tr><td class=tag valign=top colspan=1>162</td> <td valign=top class=fieldName><a href=field_description.html#settlinstid target=fields>SettlInstID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Unique message ID regardless of SettlInstMode<br></td></tr>
<tr><td class=tag valign=top colspan=1>163</td> <td valign=top class=fieldName><a href=field_description.html#settlinsttranstype target=fields>SettlInstTransType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>New, Replace, or Cancel<br></td></tr>
<tr><td class=tag valign=top colspan=1>214</td> <td valign=top class=fieldName><a href=field_description.html#settlinstrefid target=fields>SettlInstRefID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Required for Cancel and Replace SettlInstTransType messages<br></td></tr>
<tr><td class=tag valign=top colspan=1>160</td> <td valign=top class=fieldName><a href=field_description.html#settlinstmode target=fields>SettlInstMode</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>1=Standing Instructions, 2=Specific Allocation Account Overriding, 3=Specific Allocation Account Standing , 4=Specific Order<br></td></tr>
<tr><td class=tag valign=top colspan=1>165</td> <td valign=top class=fieldName><a href=field_description.html#settlinstsource target=fields>SettlInstSource</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>1=Broker's Settlement Instructions, 2=Institution's Settlement Instructions , 3=Investor<br></td></tr>
<tr><td class=tag valign=top colspan=1>79</td> <td valign=top class=fieldName><a href=field_description.html#allocaccount target=fields>AllocAccount</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Required for SettlInstMode=1, 2, or 3<br></td></tr>
<tr><td class=tag valign=top colspan=1>467</td> <td valign=top class=fieldName><a href=field_description.html#individualallocid target=fields>IndividualAllocID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for SettlInstMode=4.<br></td></tr>
<tr><td class=tag valign=top colspan=1>75</td> <td valign=top class=fieldName><a href=field_description.html#tradedate target=fields>TradeDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for SettlInstMode=2 or 3<br></td></tr>
<tr><td class=tag valign=top colspan=1>70</td> <td valign=top class=fieldName><a href=field_description.html#allocid target=fields>AllocID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for SettlInstMode=2 or 3<br></td></tr>
<tr><td class=tag valign=top colspan=1>30</td> <td valign=top class=fieldName><a href=field_description.html#lastmkt target=fields>LastMkt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for SettlInstMode=2 or 3, May be required for SettlInstMode=1<br></td></tr>
<tr><td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for SettlInstMode=2 or 3, May be required for SettlInstMode=1<br></td></tr>
<tr><td class=tag valign=top colspan=1>167</td> <td valign=top class=fieldName><a href=field_description.html#securitytype target=fields>SecurityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be required for SettlInstMode=1<br></td></tr>
<tr><td class=tag valign=top colspan=1>168</td> <td valign=top class=fieldName><a href=field_description.html#effectivetime target=fields>EffectiveTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be required for SettlInstMode=1 (timestamp when it goes in to effect)<br></td></tr>
<tr><td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Date/Time Settlement Instructions were generated<br></td></tr>
<tr><td valign=top colspan=2 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=1>169</td> <td valign=top class=fieldName><a href=field_description.html#standinstdbtype target=fields>StandInstDbType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>1=DTC SID, 2=Thomson ALERT, 3=Global Custodian's, etc.<br></td></tr>
<tr><td class=tag valign=top colspan=1>170</td> <td valign=top class=fieldName><a href=field_description.html#standinstdbname target=fields>StandInstDbName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Name of StandInstDbType (i.e. DTC, Global Custodian's name)<br></td></tr>
<tr><td class=tag valign=top colspan=1>171</td> <td valign=top class=fieldName><a href=field_description.html#standinstdbid target=fields>StandInstDbID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifier used within the StandInstDbType<br></td></tr>
<tr><td class=tag valign=top colspan=1>172</td> <td valign=top class=fieldName><a href=field_description.html#settldeliverytype target=fields>SettlDeliveryType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>173</td> <td valign=top class=fieldName><a href=field_description.html#settldepositorycode target=fields>SettlDepositoryCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when PartyRole="Settlement Location" and PartyID value is a depository<br></td></tr>
<tr><td class=tag valign=top colspan=1>174</td> <td valign=top class=fieldName><a href=field_description.html#settlbrkrcode target=fields>SettlBrkrCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>175</td> <td valign=top class=fieldName><a href=field_description.html#settlinstcode target=fields>SettlInstCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>176</td> <td valign=top class=fieldName><a href=field_description.html#securitysettlagentname target=fields>SecuritySettlAgentName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when settlement is being performed at a country vs. a depository<br></td></tr>
<tr><td class=tag valign=top colspan=1>177</td> <td valign=top class=fieldName><a href=field_description.html#securitysettlagentcode target=fields>SecuritySettlAgentCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when settlement is being performed at a country vs. a depository<br></td></tr>
<tr><td class=tag valign=top colspan=1>178</td> <td valign=top class=fieldName><a href=field_description.html#securitysettlagentacctnum target=fields>SecuritySettlAgentAcctNum</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when settlement is being performed at a country vs. a depository<br></td></tr>
<tr><td class=tag valign=top colspan=1>179</td> <td valign=top class=fieldName><a href=field_description.html#securitysettlagentacctname target=fields>SecuritySettlAgentAcctName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when settlement is being performed at a country vs. a depository<br></td></tr>
<tr><td class=tag valign=top colspan=1>180</td> <td valign=top class=fieldName><a href=field_description.html#securitysettlagentcontactname target=fields>SecuritySettlAgentContactName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when settlement is being performed at a country vs. a depository<br></td></tr>
<tr><td class=tag valign=top colspan=1>181</td> <td valign=top class=fieldName><a href=field_description.html#securitysettlagentcontactphone target=fields>SecuritySettlAgentContactPhone</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when settlement is being performed at a country vs. a depository<br></td></tr>
<tr><td class=tag valign=top colspan=1>182</td> <td valign=top class=fieldName><a href=field_description.html#cashsettlagentname target=fields>CashSettlAgentName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when SettlDeliveryType=Free. For CIV - applicable when settlement is between fund manager and intermediary, investor etc.<br></td></tr>
<tr><td class=tag valign=top colspan=1>183</td> <td valign=top class=fieldName><a href=field_description.html#cashsettlagentcode target=fields>CashSettlAgentCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when SettlDeliveryType=Free. For CIV - applicable when settlement is between fund manager and intermediary, investor etc.<br></td></tr>
<tr><td class=tag valign=top colspan=1>184</td> <td valign=top class=fieldName><a href=field_description.html#cashsettlagentacctnum target=fields>CashSettlAgentAcctNum</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when SettlDeliveryType=Free. For CIV - applicable when settlement is between fund manager and intermediary, investor etc.<br></td></tr>
<tr><td class=tag valign=top colspan=1>185</td> <td valign=top class=fieldName><a href=field_description.html#cashsettlagentacctname target=fields>CashSettlAgentAcctName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when SettlDeliveryType=Free. For CIV - applicable when settlement is between fund manager and intermediary, investor etc.<br></td></tr>
<tr><td class=tag valign=top colspan=1>186</td> <td valign=top class=fieldName><a href=field_description.html#cashsettlagentcontactname target=fields>CashSettlAgentContactName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when SettlDeliveryType=Free. For CIV - applicable when settlement is between fund manager and intermediary, investor etc.<br></td></tr>
<tr><td class=tag valign=top colspan=1>187</td> <td valign=top class=fieldName><a href=field_description.html#cashsettlagentcontactphone target=fields>CashSettlAgentContactPhone</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable when SettlDeliveryType=Free. For CIV - applicable when settlement is between fund manager and intermediary, investor etc.<br></td></tr>
<tr><td class=tag valign=top colspan=1>492</td> <td valign=top class=fieldName><a href=field_description.html#paymentmethod target=fields>PaymentMethod</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>476</td> <td valign=top class=fieldName><a href=field_description.html#paymentref target=fields>PaymentRef</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>488</td> <td valign=top class=fieldName><a href=field_description.html#cardholdername target=fields>CardHolderName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>489</td> <td valign=top class=fieldName><a href=field_description.html#cardnumber target=fields>CardNumber</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>503</td> <td valign=top class=fieldName><a href=field_description.html#cardstartdate target=fields>CardStartDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>490</td> <td valign=top class=fieldName><a href=field_description.html#cardexpdate target=fields>CardExpDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>491</td> <td valign=top class=fieldName><a href=field_description.html#cardissnum target=fields>CardIssNum</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>504</td> <td valign=top class=fieldName><a href=field_description.html#paymentdate target=fields>PaymentDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>505</td> <td valign=top class=fieldName><a href=field_description.html#paymentremitterid target=fields>PaymentRemitterID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
