<html><head><title>Component Block - &lt;SpreadOrBenchmarkCurveData&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;SpreadOrBenchmarkCurveData&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1>218</td> <td valign=top class=fieldName><a href=field_description.html#spread target=fields>Spread</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For Fixed Income<br></td></tr>
<tr><td class=tag valign=top colspan=1>220</td> <td valign=top class=fieldName><a href=field_description.html#benchmarkcurvecurrency target=fields>BenchmarkCurveCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>221</td> <td valign=top class=fieldName><a href=field_description.html#benchmarkcurvename target=fields>BenchmarkCurveName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>222</td> <td valign=top class=fieldName><a href=field_description.html#benchmarkcurvepoint target=fields>BenchmarkCurvePoint</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
