<html><head><title>Standard Message Trailer
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Standard Message Trailer
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1>93</td> <td valign=top class=fieldName><a href=field_description.html#signaturelength target=fields>SignatureLength</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when trailer contains signature.  Note:  Not to be included within SecureData field <br></td></tr>
<tr><td class=tag valign=top colspan=1>89</td> <td valign=top class=fieldName><a href=field_description.html#signature target=fields>Signature</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Note:  Not to be included within SecureData field<br></td></tr>
<tr><td class=tag valign=top colspan=1>10</td> <td valign=top class=fieldName><a href=field_description.html#checksum target=fields>CheckSum</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>(Always unencrypted, always last field in message)<br></td></tr>
</table></body></html>
