<html><head><title>Standard Message Header
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Standard Message Header
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2>8</td> <td valign=top class=fieldName><a href=field_description.html#beginstring target=fields>BeginString</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>FIX.4.3 (Always unencrypted, must be first field in message)<br></td></tr>
<tr><td class=tag valign=top colspan=2>9</td> <td valign=top class=fieldName><a href=field_description.html#bodylength target=fields>BodyLength</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>(Always unencrypted, must be second field in message)<br></td></tr>
<tr><td class=tag valign=top colspan=2>35</td> <td valign=top class=fieldName><a href=field_description.html#msgtype target=fields>MsgType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>(Always unencrypted, must be third field in message)<br></td></tr>
<tr><td class=tag valign=top colspan=2>49</td> <td valign=top class=fieldName><a href=field_description.html#sendercompid target=fields>SenderCompID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>(Always unencrypted)<br></td></tr>
<tr><td class=tag valign=top colspan=2>56</td> <td valign=top class=fieldName><a href=field_description.html#targetcompid target=fields>TargetCompID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>(Always unencrypted)<br></td></tr>
<tr><td class=tag valign=top colspan=2>115</td> <td valign=top class=fieldName><a href=field_description.html#onbehalfofcompid target=fields>OnBehalfOfCompID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading partner company ID used when sending messages via a third party (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>128</td> <td valign=top class=fieldName><a href=field_description.html#delivertocompid target=fields>DeliverToCompID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading partner company ID used when sending messages via a third party (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>90</td> <td valign=top class=fieldName><a href=field_description.html#securedatalen target=fields>SecureDataLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required to identify length of encrypted section of message. (Always unencrypted)  <br></td></tr>
<tr><td class=tag valign=top colspan=2>91</td> <td valign=top class=fieldName><a href=field_description.html#securedata target=fields>SecureData</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when message body is encrypted.  Always immediately follows SecureDataLen field.<br></td></tr>
<tr><td class=tag valign=top colspan=2>34</td> <td valign=top class=fieldName><a href=field_description.html#msgseqnum target=fields>MsgSeqNum</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>(Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>50</td> <td valign=top class=fieldName><a href=field_description.html#sendersubid target=fields>SenderSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>(Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>142</td> <td valign=top class=fieldName><a href=field_description.html#senderlocationid target=fields>SenderLocationID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sender's LocationID (i.e. geographic location and/or desk) (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>57</td> <td valign=top class=fieldName><a href=field_description.html#targetsubid target=fields>TargetSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>"ADMIN" reserved for administrative messages not intended for a specific user. (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>143</td> <td valign=top class=fieldName><a href=field_description.html#targetlocationid target=fields>TargetLocationID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading partner LocationID (i.e. geographic location and/or desk) (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>116</td> <td valign=top class=fieldName><a href=field_description.html#onbehalfofsubid target=fields>OnBehalfOfSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading partner SubID used when delivering messages via a third party. (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>144</td> <td valign=top class=fieldName><a href=field_description.html#onbehalfoflocationid target=fields>OnBehalfOfLocationID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading partner LocationID (i.e. geographic location and/or desk) used when delivering messages via a third party. (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>129</td> <td valign=top class=fieldName><a href=field_description.html#delivertosubid target=fields>DeliverToSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading partner SubID used when delivering messages via a third party. (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>145</td> <td valign=top class=fieldName><a href=field_description.html#delivertolocationid target=fields>DeliverToLocationID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading partner LocationID (i.e. geographic location and/or desk) used when delivering messages via a third party. (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>43</td> <td valign=top class=fieldName><a href=field_description.html#possdupflag target=fields>PossDupFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Always required for retransmitted messages, whether prompted by the sending system or as the result of a resend request. (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>97</td> <td valign=top class=fieldName><a href=field_description.html#possresend target=fields>PossResend</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when message may be duplicate of another message sent under a different sequence number. (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>52</td> <td valign=top class=fieldName><a href=field_description.html#sendingtime target=fields>SendingTime</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>(Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>122</td> <td valign=top class=fieldName><a href=field_description.html#origsendingtime target=fields>OrigSendingTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for message resent as a result of a ResendRequest.  If data is not available set to same value as SendingTime  (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>212</td> <td valign=top class=fieldName><a href=field_description.html#xmldatalen target=fields>XmlDataLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required when specifying XmlData to identify the length of a XmlData message block. (Can be embedded within encrypted data section.)<br></td></tr>
<tr><td class=tag valign=top colspan=2>213</td> <td valign=top class=fieldName><a href=field_description.html#xmldata target=fields>XmlData</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can contain a XML formatted message block (e.g. FIXML).   Always immediately follows XmlDataLen field. (Can be embedded within encrypted data section.)<br>    See Volume 1: "FIXML Support"<br></td></tr>
<tr><td class=tag valign=top colspan=2>347</td> <td valign=top class=fieldName><a href=field_description.html#messageencoding target=fields>MessageEncoding</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of message encoding (non-ASCII characters) used in a message's "Encoded" fields.  Required if any "Encoding" fields are used.<br></td></tr>
<tr><td class=tag valign=top colspan=2>369</td> <td valign=top class=fieldName><a href=field_description.html#lastmsgseqnumprocessed target=fields>LastMsgSeqNumProcessed</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>The last MsgSeqNum value received and processed.  Can be specified on every message sent.  Useful for detecting a backlog with a counterparty.<br></td></tr>
<tr><td class=tag valign=top colspan=2>370</td> <td valign=top class=fieldName><a href=field_description.html#onbehalfofsendingtime target=fields>OnBehalfOfSendingTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>(deprecated)<br>Used when a message is sent via a "hub" or "service bureau".  If A sends to Q (the hub) who then sends to B via a separate FIX session, then when Q sends to B the value of this field should represent the SendingTime on the message A sent to Q.   (always expressed in UTC (Universal Time Coordinated, also known as "GMT")<br></td></tr>
<tr><td class=tag valign=top colspan=2>627</td> <td valign=top class=fieldName><a href=field_description.html#nohops target=fields>NoHops</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of repeating groups of historical "hop" information.  Only applicable if OnBehalfOfCompID is used, however, its use is optional.  Note that some market regulations or counterparties may require tracking of message hops.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>628</td> <td valign=top class=fieldName><a href=field_description.html#hopcompid target=fields>HopCompID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Third party firm which delivered a specific message either from the firm which originated the message or from another third party (if multiple "hops" are performed). It is recommended that this value be the SenderCompID (49) of the third party.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>629</td> <td valign=top class=fieldName><a href=field_description.html#hopsendingtime target=fields>HopSendingTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Time that HopCompID (628) sent the message. It is recommended that this value be the SendingTime (52) of the message sent by the third party.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>630</td> <td valign=top class=fieldName><a href=field_description.html#hoprefid target=fields>HopRefID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Reference identifier assigned by HopCompID (628) associated with the message sent. It is recommended that this value be the MsgSeqNum (34) of the message sent by the third party.<br></td></tr>
</table></body></html>
