<html><head><title>Component Block - &lt;Stipulations&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;Stipulations&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2>232</td> <td valign=top class=fieldName><a href=field_description.html#nostipulations target=fields>NoStipulations</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>233</td> <td valign=top class=fieldName><a href=field_description.html#stipulationtype target=fields>StipulationType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoStipulations &gt;0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>234</td> <td valign=top class=fieldName><a href=field_description.html#stipulationvalue target=fields>StipulationValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
