<html><head><title>Trading Session Status
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Trading Session Status
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = h  (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=1>335</td> <td valign=top class=fieldName><a href=field_description.html#tradsesreqid target=fields>TradSesReqID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Provided for a response to a specific Trading Session Status Request message (snapshot).<br></td></tr>
<tr><td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Identifier for Trading Session<br></td></tr>
<tr><td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>338</td> <td valign=top class=fieldName><a href=field_description.html#tradsesmethod target=fields>TradSesMethod</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Method of trading:<br></td></tr>
<tr><td class=tag valign=top colspan=1>339</td> <td valign=top class=fieldName><a href=field_description.html#tradsesmode target=fields>TradSesMode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading Session Mode<br></td></tr>
<tr><td class=tag valign=top colspan=1>325</td> <td valign=top class=fieldName><a href=field_description.html#unsolicitedindicator target=fields>UnsolicitedIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>'Y' if message is sent unsolicited as a result of a previous subscription request.<br></td></tr>
<tr><td class=tag valign=top colspan=1>340</td> <td valign=top class=fieldName><a href=field_description.html#tradsesstatus target=fields>TradSesStatus</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>State of the trading session<br></td></tr>
<tr><td class=tag valign=top colspan=1>567</td> <td valign=top class=fieldName><a href=field_description.html#tradsesstatusrejreason target=fields>TradSesStatusRejReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Use with TradSesStatus = "Request Rejected"<br></td></tr>
<tr><td class=tag valign=top colspan=1>341</td> <td valign=top class=fieldName><a href=field_description.html#tradsesstarttime target=fields>TradSesStartTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Starting time of the trading session<br></td></tr>
<tr><td class=tag valign=top colspan=1>342</td> <td valign=top class=fieldName><a href=field_description.html#tradsesopentime target=fields>TradSesOpenTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Time of the opening of the trading session<br></td></tr>
<tr><td class=tag valign=top colspan=1>343</td> <td valign=top class=fieldName><a href=field_description.html#tradsespreclosetime target=fields>TradSesPreCloseTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Time of the pre-close of the trading session<br></td></tr>
<tr><td class=tag valign=top colspan=1>344</td> <td valign=top class=fieldName><a href=field_description.html#tradsesclosetime target=fields>TradSesCloseTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Closing time of the trading session<br></td></tr>
<tr><td class=tag valign=top colspan=1>345</td> <td valign=top class=fieldName><a href=field_description.html#tradsesendtime target=fields>TradSesEndTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>End time of the trading session<br></td></tr>
<tr><td class=tag valign=top colspan=1>387</td> <td valign=top class=fieldName><a href=field_description.html#totalvolumetraded target=fields>TotalVolumeTraded</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top colspan=1>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
