<html><head><title>Trade Capture Report Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Trade Capture Report Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = AD<br></td></tr>
<tr><td class=tag valign=top colspan=2>568</td> <td valign=top class=fieldName><a href=field_description.html#traderequestid target=fields>TradeRequestID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Identifier for the trade request<br></td></tr>
<tr><td class=tag valign=top colspan=2>569</td> <td valign=top class=fieldName><a href=field_description.html#traderequesttype target=fields>TradeRequestType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>263</td> <td valign=top class=fieldName><a href=field_description.html#subscriptionrequesttype target=fields>SubscriptionRequestType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to subscribe / unsubscribe for trade capture reports<br>If the field is absent, the value 0 will be the default<br></td></tr>
<tr><td class=tag valign=top colspan=2>17</td> <td valign=top class=fieldName><a href=field_description.html#execid target=fields>ExecID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>573</td> <td valign=top class=fieldName><a href=field_description.html#matchstatus target=fields>MatchStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=parties.html target=messages>Component block &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to specify the parties for the trades to be returned (clearing firm, execution broker, trader id, etc.)<br>ExecutingBroker<br>ClearingFirm<br>ContraBroker<br>ContraClearingFirm<br>SettlementLocation - depository, CSD, or other settlement party<br>ExecutingTrader<br>InitiatingTrader<br>OrderOriginator<br></td></tr>
<tr><td valign=top colspan=3 class=component><a href=instrument.html target=messages>Component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td class=tag valign=top colspan=2>580</td> <td valign=top class=fieldName><a href=field_description.html#nodates target=fields>NoDates</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of date ranges provided  (must be 1 or 2 if specified)<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>75</td> <td valign=top class=fieldName><a href=field_description.html#tradedate target=fields>TradeDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used when reporting other than current day trades.<br>Conditionally required if NoDates &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Time the transaction represented by this ExecutionReport occurred<br></td></tr>
<tr><td class=tag valign=top colspan=2>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to match specific values within Text fields<br></td></tr>
<tr><td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtest target=fields>EncodedTest</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>578</td> <td valign=top class=fieldName><a href=field_description.html#tradeinputsource target=fields>TradeInputSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>579</td> <td valign=top class=fieldName><a href=field_description.html#tradeinputdevice target=fields>TradeInputDevice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
