<html><head><title>Trade Capture Report
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Trade Capture Report
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = AE<br></td></tr>
<tr><td class=tag valign=top colspan=3>571</td> <td valign=top class=fieldName><a href=field_description.html#tradereportid target=fields>TradeReportID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Unique identifier for the Trade Capture Report<br></td></tr>
<tr><td class=tag valign=top colspan=3>487</td> <td valign=top class=fieldName><a href=field_description.html#tradereporttranstype target=fields>TradeReportTransType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies Trade Report message transaction type.<br></td></tr>
<tr><td class=tag valign=top colspan=3>568</td> <td valign=top class=fieldName><a href=field_description.html#traderequestid target=fields>TradeRequestID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Request ID if the Trade Capture Report is in response to a Trade Capture Report Request<br></td></tr>
<tr><td class=tag valign=top colspan=3>150</td> <td valign=top class=fieldName><a href=field_description.html#exectype target=fields>ExecType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Type of Execution being reported:<br>Uses subset of ExecType for Trade Capture Reports<br></td></tr>
<tr><td class=tag valign=top colspan=3>572</td> <td valign=top class=fieldName><a href=field_description.html#tradereportrefid target=fields>TradeReportRefID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>The TradeReportID that is being referenced for some action, such as correction or cancellation<br></td></tr>
<tr><td class=tag valign=top colspan=3>17</td> <td valign=top class=fieldName><a href=field_description.html#execid target=fields>ExecID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Exchanged assigned Execution ID (Trade Identifier)<br></td></tr>
<tr><td class=tag valign=top colspan=3>527</td> <td valign=top class=fieldName><a href=field_description.html#secondaryexecid target=fields>SecondaryExecID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>378</td> <td valign=top class=fieldName><a href=field_description.html#execrestatementreason target=fields>ExecRestatementReason</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Reason for restatement<br></td></tr>
<tr><td class=tag valign=top colspan=3>570</td> <td valign=top class=fieldName><a href=field_description.html#previouslyreported target=fields>PreviouslyReported</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Indicates if the trade capture report was previously reported to the counterparty<br></td></tr>
<tr><td valign=top colspan=4 class=component><a href=instrument.html target=messages>Component block  &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr>
<tr><td valign=top colspan=4 class=component><a href=orderqtydata.html target=messages>Component block  &lt;OrderQtyData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "OrderQtyData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Note:  OrderQty field is required unless rejecting or an order ack for a CashOrderQty or PercentOrder. <br></td></tr>
<tr><td class=tag valign=top colspan=3>32</td> <td valign=top class=fieldName><a href=field_description.html#lastqty target=fields>LastQty</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Quantity (e.g. shares) bought/sold on this (last) fill. Not required ExecType = Order Status When required, should be "0" for non-fills ("fill" defined as ExecType=Trade) unless noted below.<br>If ExecType=Stopped, represents the quantity stopped/guaranteed/protected for.<br></td></tr>
<tr><td class=tag valign=top colspan=3>31</td> <td valign=top class=fieldName><a href=field_description.html#lastpx target=fields>LastPx</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Price of this (last) fill. Not required for ExecType = Order Status Should represent the "all-in" (LastSpotRate + LastForwardPoints) rate for F/X orders. ).  When required, should be "0" for non-fills ("fill" defined as ExecType=Trade New) unless noted below.<br>If ExecType=Stopped, represents the price stopped/guaranteed/protected at.<br></td></tr>
<tr><td class=tag valign=top colspan=3>194</td> <td valign=top class=fieldName><a href=field_description.html#lastspotrate target=fields>LastSpotRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable for F/X orders<br></td></tr>
<tr><td class=tag valign=top colspan=3>195</td> <td valign=top class=fieldName><a href=field_description.html#lastforwardpoints target=fields>LastForwardPoints</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Applicable for F/X orders<br></td></tr>
<tr><td class=tag valign=top colspan=3>30</td> <td valign=top class=fieldName><a href=field_description.html#lastmkt target=fields>LastMkt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>75</td> <td valign=top class=fieldName><a href=field_description.html#tradedate target=fields>TradeDate</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Used when reporting other than current day trades.<br></td></tr>
<tr><td class=tag valign=top colspan=3>60</td> <td valign=top class=fieldName><a href=field_description.html#transacttime target=fields>TransactTime</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Time the transaction represented by this ExecutionReport occurred<br></td></tr>
<tr><td class=tag valign=top colspan=3>63</td> <td valign=top class=fieldName><a href=field_description.html#settlmnttyp target=fields>SettlmntTyp</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>64</td> <td valign=top class=fieldName><a href=field_description.html#futsettdate target=fields>FutSettDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Takes precedence over SettlmntTyp value and conditionally required/omitted for specific SettlmntTyp values.<br></td></tr>
<tr><td class=tag valign=top colspan=3>573</td> <td valign=top class=fieldName><a href=field_description.html#matchstatus target=fields>MatchStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>574</td> <td valign=top class=fieldName><a href=field_description.html#matchtype target=fields>MatchType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=3>552</td> <td valign=top class=fieldName><a href=field_description.html#nosides target=fields>NoSides</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of sides<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>54</td> <td valign=top class=fieldName><a href=field_description.html#side target=fields>Side</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>37</td> <td valign=top class=fieldName><a href=field_description.html#orderid target=fields>OrderID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>OrderID is required to be unique for each chain of orders.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>198</td> <td valign=top class=fieldName><a href=field_description.html#secondaryorderid target=fields>SecondaryOrderID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Can be used to provide order id used by exchange or executing system.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>11</td> <td valign=top class=fieldName><a href=field_description.html#clordid target=fields>ClOrdID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for executions against electronically submitted orders which were assigned an ID by the institution or intermediary.  Not required for orders manually entered by the broker or fund manager (for CIV orders).<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=parties.html target=messages>component block  &lt;Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "Parties" (firm identification) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Range of values on report:<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>1</td> <td valign=top class=fieldName><a href=field_description.html#account target=fields>Account</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required for executions against electronically submitted orders which were assigned an account by the institution or intermediary<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>581</td> <td valign=top class=fieldName><a href=field_description.html#accounttype target=fields>AccountType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies type of account<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>81</td> <td valign=top class=fieldName><a href=field_description.html#processcode target=fields>ProcessCode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to specify Step-out trades<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>575</td> <td valign=top class=fieldName><a href=field_description.html#oddlot target=fields>OddLot</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>576</td> <td valign=top class=fieldName><a href=field_description.html#noclearinginstructions target=fields>NoClearingInstructions</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>577</td> <td valign=top class=fieldName><a href=field_description.html#clearinginstruction target=fields>ClearingInstruction</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>635</td> <td valign=top class=fieldName><a href=field_description.html#clearingfeeindicator target=fields>ClearingFeeIndicator</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>578</td> <td valign=top class=fieldName><a href=field_description.html#tradeinputsource target=fields>TradeInputSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>579</td> <td valign=top class=fieldName><a href=field_description.html#tradeinputdevice target=fields>TradeInputDevice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>15</td> <td valign=top class=fieldName><a href=field_description.html#currency target=fields>Currency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>376</td> <td valign=top class=fieldName><a href=field_description.html#complianceid target=fields>ComplianceID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>377</td> <td valign=top class=fieldName><a href=field_description.html#solicitedflag target=fields>SolicitedFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>528</td> <td valign=top class=fieldName><a href=field_description.html#ordercapacity target=fields>OrderCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>529</td> <td valign=top class=fieldName><a href=field_description.html#orderrestrictions target=fields>OrderRestrictions</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>582</td> <td valign=top class=fieldName><a href=field_description.html#custordercapacity target=fields>CustOrderCapacity</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>483</td> <td valign=top class=fieldName><a href=field_description.html#transbkdtime target=fields>TransBkdTime</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>A date and time stamp to indicate when this order was booked. For Equities, this is the time at which an order was received by an Exchange or Marketplace. For CIV, this is the time that a Fund Manager booked an order for execution at the next valuation point.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td valign=top colspan=3 class=component><a href=commissiondata.html target=messages>Component block  &lt;CommissionData&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Insert here the set of  "CommissionData" fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br>Note: On a fill/partial fill messages, it represents value for that fill/partial fill, on ExecType=Calculated, it represents cumulative value for the order.  Monetary commission values are expressed in the currency reflected by the Currency field.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>381</td> <td valign=top class=fieldName><a href=field_description.html#grosstradeamt target=fields>GrossTradeAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>157</td> <td valign=top class=fieldName><a href=field_description.html#numdaysinterest target=fields>NumDaysInterest</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>230</td> <td valign=top class=fieldName><a href=field_description.html#exdate target=fields>ExDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>158</td> <td valign=top class=fieldName><a href=field_description.html#accruedinterestrate target=fields>AccruedInterestRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>159</td> <td valign=top class=fieldName><a href=field_description.html#accruedinterestamt target=fields>AccruedInterestAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>238</td> <td valign=top class=fieldName><a href=field_description.html#concession target=fields>Concession</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>237</td> <td valign=top class=fieldName><a href=field_description.html#totaltakedown target=fields>TotalTakedown</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>118</td> <td valign=top class=fieldName><a href=field_description.html#netmoney target=fields>NetMoney</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Note: On a fill/partial fill messages, it represents value for that fill/partial fill, on ExecType=Calculated, it represents cumulative value for the order. Value expressed in the currency reflected by the Currency field.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>119</td> <td valign=top class=fieldName><a href=field_description.html#settlcurramt target=fields>SettlCurrAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to report results of forex accommodation trade<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>120</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrency target=fields>SettlCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to report results of forex accommodation trade<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>155</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrfxrate target=fields>SettlCurrFxRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Foreign exchange rate used to compute SettlCurrAmt from Currency to SettlCurrency<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>156</td> <td valign=top class=fieldName><a href=field_description.html#settlcurrfxratecalc target=fields>SettlCurrFxRateCalc</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Specifies whether the SettlCurrFxRate should be multiplied or divided<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>77</td> <td valign=top class=fieldName><a href=field_description.html#positioneffect target=fields>PositionEffect</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For use in derivatives omnibus accounting<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>58</td> <td valign=top class=fieldName><a href=field_description.html#text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>May be used by the executing market to record any execution  Details that are particular to that market<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>354</td> <td valign=top class=fieldName><a href=field_description.html#encodedtextlen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>355</td> <td valign=top class=fieldName><a href=field_description.html#encodedtext target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>442</td> <td valign=top class=fieldName><a href=field_description.html#multilegreportingtype target=fields>MultiLegReportingType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Default is a single security if not specified.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>518</td> <td valign=top class=fieldName><a href=field_description.html#nocontamts target=fields>NoContAmts</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of contract details in this message<br>** Nested Repeating Group follows **<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>519</td> <td valign=top class=fieldName><a href=field_description.html#contamttype target=fields>ContAmtType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be first field in the repeating group.<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>520</td> <td valign=top class=fieldName><a href=field_description.html#contamtvalue target=fields>ContAmtValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>521</td> <td valign=top class=fieldName><a href=field_description.html#contamtcurr target=fields>ContAmtCurr</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=2>136</td> <td valign=top class=fieldName><a href=field_description.html#nomiscfees target=fields>NoMiscFees</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if any miscellaneous fees are reported. Indicates number of repeating entries<br>** Nested Repeating Group follows **<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>137</td> <td valign=top class=fieldName><a href=field_description.html#miscfeeamt target=fields>MiscFeeAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoMiscFees &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>138</td> <td valign=top class=fieldName><a href=field_description.html#miscfeecurr target=fields>MiscFeeCurr</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoMiscFees &gt; 0<br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>139</td> <td valign=top class=fieldName><a href=field_description.html#miscfeetype target=fields>MiscFeeType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoMiscFees &gt; 0 <br></td></tr>
<tr><td class=tag valign=top colspan=3> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
