<html><head><title>Trading Session Status Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Trading Session Status Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_header.html target=messages>Standard Header</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = g  (lowercase)<br></td></tr>
<tr><td class=tag valign=top colspan=1>335</td> <td valign=top class=fieldName><a href=field_description.html#tradsesreqid target=fields>TradSesReqID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Must be unique, or the ID of previous Trading Session Status Request to disable if SubscriptionRequestType = Disable previous Snapshot  + Updates Request (2).<br></td></tr>
<tr><td class=tag valign=top colspan=1>336</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionid target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading Session for which status is being requested<br></td></tr>
<tr><td class=tag valign=top colspan=1>625</td> <td valign=top class=fieldName><a href=field_description.html#tradingsessionsubid target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>338</td> <td valign=top class=fieldName><a href=field_description.html#tradsesmethod target=fields>TradSesMethod</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Method of trading<br></td></tr>
<tr><td class=tag valign=top colspan=1>339</td> <td valign=top class=fieldName><a href=field_description.html#tradsesmode target=fields>TradSesMode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Trading Session Mode<br></td></tr>
<tr><td class=tag valign=top colspan=1>263</td> <td valign=top class=fieldName><a href=field_description.html#subscriptionrequesttype target=fields>SubscriptionRequestType</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1> &nbsp;</td> <td valign=top class=fieldName><a href=standard_message_trailer.html target=messages>Standard Trailer</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
