<html><head><title>Component Block - &lt;UnderlyingInstrument&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;UnderlyingInstrument&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=2>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=2>311</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsymbol target=fields>UnderlyingSymbol</a></td> <td valign=top class=required>***</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>312</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsymbolsfx target=fields>UnderlyingSymbolSfx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>309</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsecurityid target=fields>UnderlyingSecurityID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>305</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsecurityidsource target=fields>UnderlyingSecurityIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>457</td> <td valign=top class=fieldName><a href=field_description.html#nounderlyingsecurityaltid target=fields>NoUnderlyingSecurityAltID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>458</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsecurityaltid target=fields>UnderlyingSecurityAltID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top><img src=arrow.gif></td> <td class=tag valign=top colspan=1>459</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsecurityaltidsource target=fields>UnderlyingSecurityAltIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>462</td> <td valign=top class=fieldName><a href=field_description.html#underlyingproduct target=fields>UnderlyingProduct</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>463</td> <td valign=top class=fieldName><a href=field_description.html#underlyingcficode target=fields>UnderlyingCFICode</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>310</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsecuritytype target=fields>UnderlyingSecurityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>313</td> <td valign=top class=fieldName><a href=field_description.html#underlyingmaturitymonthyear target=fields>UnderlyingMaturityMonthYear</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>542</td> <td valign=top class=fieldName><a href=field_description.html#underlyingmaturitydate target=fields>UnderlyingMaturityDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2></td> <td valign=top class=fieldName><a href=field_description.html# target=fields></a></td> <td valign=top class=required></td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>241</td> <td valign=top class=fieldName><a href=field_description.html#underlyingcouponpaymentdate target=fields>UnderlyingCouponPaymentDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>242</td> <td valign=top class=fieldName><a href=field_description.html#underlyingissuedate target=fields>UnderlyingIssueDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>243</td> <td valign=top class=fieldName><a href=field_description.html#underlyingrepocollateralsecuritytype target=fields>UnderlyingRepoCollateralSecurityType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>244</td> <td valign=top class=fieldName><a href=field_description.html#underlyingrepurchaseterm target=fields>UnderlyingRepurchaseTerm</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>245</td> <td valign=top class=fieldName><a href=field_description.html#underlyingrepurchaserate target=fields>UnderlyingRepurchaseRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>246</td> <td valign=top class=fieldName><a href=field_description.html#underlyingfactor target=fields>UnderlyingFactor</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>256</td> <td valign=top class=fieldName><a href=field_description.html#underlyingcreditrating target=fields>UnderlyingCreditRating</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>595</td> <td valign=top class=fieldName><a href=field_description.html#underlyinginstrregistry target=fields>UnderlyingInstrRegistry</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>592</td> <td valign=top class=fieldName><a href=field_description.html#underlyingcountryofissue target=fields>UnderlyingCountryOfIssue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>593</td> <td valign=top class=fieldName><a href=field_description.html#underlyingstateorprovinceofissue target=fields>UnderlyingStateOrProvinceOfIssue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>594</td> <td valign=top class=fieldName><a href=field_description.html#underlyinglocaleofissue target=fields>UnderlyingLocaleOfIssue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>247</td> <td valign=top class=fieldName><a href=field_description.html#underlyingredemptiondate target=fields>UnderlyingRedemptionDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>315</td> <td valign=top class=fieldName><a href=field_description.html#underlyingputorcall target=fields>UnderlyingPutOrCall</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>316</td> <td valign=top class=fieldName><a href=field_description.html#underlyingstrikeprice target=fields>UnderlyingStrikePrice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>317</td> <td valign=top class=fieldName><a href=field_description.html#underlyingoptattribute target=fields>UnderlyingOptAttribute</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>436</td> <td valign=top class=fieldName><a href=field_description.html#underlyingcontractmultiplier target=fields>UnderlyingContractMultiplier</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>435</td> <td valign=top class=fieldName><a href=field_description.html#underlyingcouponrate target=fields>UnderlyingCouponRate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>308</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsecurityexchange target=fields>UnderlyingSecurityExchange</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>306</td> <td valign=top class=fieldName><a href=field_description.html#underlyingissuer target=fields>UnderlyingIssuer</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>362</td> <td valign=top class=fieldName><a href=field_description.html#encodedunderlyingissuerlen target=fields>EncodedUnderlyingIssuerLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>363</td> <td valign=top class=fieldName><a href=field_description.html#encodedunderlyingissuer target=fields>EncodedUnderlyingIssuer</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>307</td> <td valign=top class=fieldName><a href=field_description.html#underlyingsecuritydesc target=fields>UnderlyingSecurityDesc</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>364</td> <td valign=top class=fieldName><a href=field_description.html#encodedunderlyingsecuritydesclen target=fields>EncodedUnderlyingSecurityDescLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=2>365</td> <td valign=top class=fieldName><a href=field_description.html#encodedunderlyingsecuritydesc target=fields>EncodedUnderlyingSecurityDesc</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
