<html><head><title>Component Block - &lt;YieldData&gt;
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Component Block - &lt;YieldData&gt;
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5><tr><th colspan=1>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr><tr><td class=tag valign=top colspan=1>235</td> <td valign=top class=fieldName><a href=field_description.html#yieldtype target=fields>YieldType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
<tr><td class=tag valign=top colspan=1>236</td> <td valign=top class=fieldName><a href=field_description.html#yield target=fields>Yield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr>
</table></body></html>
